<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/package-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Package javax.persistence (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.persistence (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../indexe275.html?javax/persistence/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package javax.persistence" class="title">Uses of Package<br>javax.persistence</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="package-summary.html">javax.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence">javax.persistence</a></th>
<td class="colLast">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.criteria">javax.persistence.criteria</a></th>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.spi">javax.persistence.spi</a></th>
<td class="colLast">
<div class="block">SPI for Java Persistence providers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="package-summary.html">javax.persistence</a> used by <a href="package-summary.html">javax.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessType.html#javax.persistence">AccessType</a></th>
<td class="colLast">
<div class="block">Used with the <a href="Access.html" title="annotation in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationOverride.html#javax.persistence">AssociationOverride</a></th>
<td class="colLast">
<div class="block">Used to override a mapping for an entity relationship.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AttributeNode.html#javax.persistence">AttributeNode</a></th>
<td class="colLast">
<div class="block">Represents an attribute node of an entity graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AttributeOverride.html#javax.persistence">AttributeOverride</a></th>
<td class="colLast">
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cache.html#javax.persistence">Cache</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheRetrieveMode.html#javax.persistence">CacheRetrieveMode</a></th>
<td class="colLast">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheStoreMode.html#javax.persistence">CacheStoreMode</a></th>
<td class="colLast">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CascadeType.html#javax.persistence">CascadeType</a></th>
<td class="colLast">
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Column.html#javax.persistence">Column</a></th>
<td class="colLast">
<div class="block">Specifies the mapped column for a persistent property or field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ColumnResult.html#javax.persistence">ColumnResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation or
 <a href="ConstructorResult.html" title="annotation in javax.persistence"><code>ConstructorResult</code></a> annotation to map a column of the SELECT
 list of a SQL query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConstraintMode.html#javax.persistence">ConstraintMode</a></th>
<td class="colLast">
<div class="block">Used to control the application of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConstructorResult.html#javax.persistence">ConstructorResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to a constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Convert.html#javax.persistence">Convert</a></th>
<td class="colLast">
<div class="block">Specifies the conversion of a Basic field or property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DiscriminatorType.html#javax.persistence">DiscriminatorType</a></th>
<td class="colLast">
<div class="block">Defines supported types of the discriminator column.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityGraph.html#javax.persistence">EntityGraph</a></th>
<td class="colLast">
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityManager.html#javax.persistence">EntityManager</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the persistence context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityManagerFactory.html#javax.persistence">EntityManagerFactory</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityResult.html#javax.persistence">EntityResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to an entity result.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityTransaction.html#javax.persistence">EntityTransaction</a></th>
<td class="colLast">
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EnumType.html#javax.persistence">EnumType</a></th>
<td class="colLast">
<div class="block">Defines mapping for enumerated types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FetchType.html#javax.persistence">FetchType</a></th>
<td class="colLast">
<div class="block">Defines strategies for fetching data from the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FieldResult.html#javax.persistence">FieldResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="EntityResult.html" title="annotation in javax.persistence"><code>EntityResult</code></a> annotation to map columns specified 
 in the SELECT list of a SQL query to the properties or fields of an entity class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FlushModeType.html#javax.persistence">FlushModeType</a></th>
<td class="colLast">
<div class="block">Flush mode setting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ForeignKey.html#javax.persistence">ForeignKey</a></th>
<td class="colLast">
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GenerationType.html#javax.persistence">GenerationType</a></th>
<td class="colLast">
<div class="block">Defines the types of primary key generation strategies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Index.html#javax.persistence">Index</a></th>
<td class="colLast">
<div class="block">Used in schema generation to specify creation of an index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InheritanceType.html#javax.persistence">InheritanceType</a></th>
<td class="colLast">
<div class="block">Defines inheritance strategy options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JoinColumn.html#javax.persistence">JoinColumn</a></th>
<td class="colLast">
<div class="block">Specifies a column for joining an entity association or element
 collection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JoinTable.html#javax.persistence">JoinTable</a></th>
<td class="colLast">
<div class="block">Specifies the mapping of associations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LockModeType.html#javax.persistence">LockModeType</a></th>
<td class="colLast">
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="Query.html#setLockMode-javax.persistence.LockModeType-"><code>Query.setLockMode()</code></a> or
 <a href="TypedQuery.html#setLockMode-javax.persistence.LockModeType-"><code>TypedQuery.setLockMode()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MapKeyJoinColumn.html#javax.persistence">MapKeyJoinColumn</a></th>
<td class="colLast">
<div class="block">Specifies a mapping to an entity that is a map key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NamedAttributeNode.html#javax.persistence">NamedAttributeNode</a></th>
<td class="colLast">
<div class="block">A <code>NamedAttributeNode</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedEntityGraph.html#javax.persistence">NamedEntityGraph</a></th>
<td class="colLast">
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NamedNativeQuery.html#javax.persistence">NamedNativeQuery</a></th>
<td class="colLast">
<div class="block">Specifies a named native SQL query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedQuery.html#javax.persistence">NamedQuery</a></th>
<td class="colLast">
<div class="block">Specifies a static, named query in the Java Persistence query language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NamedStoredProcedureQuery.html#javax.persistence">NamedStoredProcedureQuery</a></th>
<td class="colLast">
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedSubgraph.html#javax.persistence">NamedSubgraph</a></th>
<td class="colLast">
<div class="block">A <code>NamedSubgraph</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parameter.html#javax.persistence">Parameter</a></th>
<td class="colLast">
<div class="block">Type for query parameter objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ParameterMode.html#javax.persistence">ParameterMode</a></th>
<td class="colLast">
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceContext.html#javax.persistence">PersistenceContext</a></th>
<td class="colLast">
<div class="block">Expresses a dependency on a container-managed <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> and its
 associated persistence context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceContextType.html#javax.persistence">PersistenceContextType</a></th>
<td class="colLast">
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceException.html#javax.persistence">PersistenceException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceProperty.html#javax.persistence">PersistenceProperty</a></th>
<td class="colLast">
<div class="block">Describes a single container or persistence provider property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceUnit.html#javax.persistence">PersistenceUnit</a></th>
<td class="colLast">
<div class="block">Expresses a dependency on an <a href="EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and its
 associated persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceUnitUtil.html#javax.persistence">PersistenceUnitUtil</a></th>
<td class="colLast">
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersistenceUtil.html#javax.persistence">PersistenceUtil</a></th>
<td class="colLast">
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PessimisticLockScope.html#javax.persistence">PessimisticLockScope</a></th>
<td class="colLast">
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrimaryKeyJoinColumn.html#javax.persistence">PrimaryKeyJoinColumn</a></th>
<td class="colLast">
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Query.html#javax.persistence">Query</a></th>
<td class="colLast">
<div class="block">Interface used to control query execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QueryHint.html#javax.persistence">QueryHint</a></th>
<td class="colLast">
<div class="block">Used to supply a query property or hint to the <a href="NamedQuery.html" title="annotation in javax.persistence"><code>NamedQuery</code></a> or <a href="NamedNativeQuery.html" title="annotation in javax.persistence"><code>NamedNativeQuery</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SecondaryTable.html#javax.persistence">SecondaryTable</a></th>
<td class="colLast">
<div class="block">Specifies a secondary table for the annotated entity
 class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SequenceGenerator.html#javax.persistence">SequenceGenerator</a></th>
<td class="colLast">
<div class="block">Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <a href="GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a>
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SharedCacheMode.html#javax.persistence">SharedCacheMode</a></th>
<td class="colLast">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SqlResultSetMapping.html#javax.persistence">SqlResultSetMapping</a></th>
<td class="colLast">
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StoredProcedureParameter.html#javax.persistence">StoredProcedureParameter</a></th>
<td class="colLast">
<div class="block">Specifies a parameter of a named stored procedure query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StoredProcedureQuery.html#javax.persistence">StoredProcedureQuery</a></th>
<td class="colLast">
<div class="block">Interface used to control stored procedure query execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Subgraph.html#javax.persistence">Subgraph</a></th>
<td class="colLast">
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SynchronizationType.html#javax.persistence">SynchronizationType</a></th>
<td class="colLast">
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="EntityManager.html#joinTransaction--"><code>EntityManager.joinTransaction()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TableGenerator.html#javax.persistence">TableGenerator</a></th>
<td class="colLast">
<div class="block">Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <a href="GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TemporalType.html#javax.persistence">TemporalType</a></th>
<td class="colLast">
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TupleElement.html#javax.persistence">TupleElement</a></th>
<td class="colLast">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TypedQuery.html#javax.persistence">TypedQuery</a></th>
<td class="colLast">
<div class="block">Interface used to control the execution of typed queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UniqueConstraint.html#javax.persistence">UniqueConstraint</a></th>
<td class="colLast">
<div class="block">Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValidationMode.html#javax.persistence">ValidationMode</a></th>
<td class="colLast">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence.criteria">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="package-summary.html">javax.persistence</a> used by <a href="criteria/package-summary.html">javax.persistence.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Parameter.html#javax.persistence.criteria">Parameter</a></th>
<td class="colLast">
<div class="block">Type for query parameter objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tuple.html#javax.persistence.criteria">Tuple</a></th>
<td class="colLast">
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TupleElement.html#javax.persistence.criteria">TupleElement</a></th>
<td class="colLast">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence.spi">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="package-summary.html">javax.persistence</a> used by <a href="spi/package-summary.html">javax.persistence.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityManagerFactory.html#javax.persistence.spi">EntityManagerFactory</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SharedCacheMode.html#javax.persistence.spi">SharedCacheMode</a></th>
<td class="colLast">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValidationMode.html#javax.persistence.spi">ValidationMode</a></th>
<td class="colLast">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../indexe275.html?javax/persistence/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/package-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:47 GMT -->
</html>
