<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/SqlResultSetMapping.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:13:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>SqlResultSetMapping (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlResultSetMapping (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlResultSetMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SharedCacheMode.html" title="enum in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../indexfb92.html?javax/persistence/SqlResultSetMapping.html" target="_top">Frames</a></li>
<li><a href="SqlResultSetMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Annotation Type SqlResultSetMapping" class="title">Annotation Type SqlResultSetMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repeatable(<a href="SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings.class</a>)
@Target(TYPE)
@Retention(RUNTIME)
public @interface <span class="memberNameLabel">SqlResultSetMapping</span></pre>
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.

 <pre>
    Example:

    Query q = em.createNativeQuery(
        "SELECT o.id AS order_id, " +
            "o.quantity AS order_quantity, " +
            "o.item AS order_item, " +
            "i.name AS item_name, " +
        "FROM Order o, Item i " +
        "WHERE (order_quantity &gt; 25) AND (order_item = i.id)",
    "OrderResults");
    
    &#064;SqlResultSetMapping(name="OrderResults", 
        entities={ 
            &#064;EntityResult(entityClass=com.acme.Order.class, fields={
                &#064;FieldResult(name="id", column="order_id"),
                &#064;FieldResult(name="quantity", column="order_quantity"), 
                &#064;FieldResult(name="item", column="order_item")})},
        columns={
            &#064;ColumnResult(name="item_name")}
    )
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Query.html" title="interface in javax.persistence"><code>Query</code></a>, 
<a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a>, 
<a href="NamedNativeQuery.html" title="annotation in javax.persistence"><code>NamedNativeQuery</code></a>, 
<a href="NamedStoredProcedureQuery.html" title="annotation in javax.persistence"><code>NamedStoredProcedureQuery</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Required Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SqlResultSetMapping.html#name--">name</a></span></code></th>
<td class="colLast">
<div class="block">The name given to the result set mapping, and used to refer 
 to it in the methods of the <a href="Query.html" title="interface in javax.persistence"><code>Query</code></a> and 
 <a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a> APIs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SqlResultSetMapping.html#classes--">classes</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the result set mapping to constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SqlResultSetMapping.html#columns--">columns</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the result set mapping to scalar values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="EntityResult.html" title="annotation in javax.persistence">EntityResult</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SqlResultSetMapping.html#entities--">entities</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the result set mapping to entities.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">The name given to the result set mapping, and used to refer 
 to it in the methods of the <a href="Query.html" title="interface in javax.persistence"><code>Query</code></a> and 
 <a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a> APIs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="entities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre><a href="EntityResult.html" title="annotation in javax.persistence">EntityResult</a>[]&nbsp;entities</pre>
<div class="block">Specifies the result set mapping to entities.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="classes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre><a href="ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a>[]&nbsp;classes</pre>
<div class="block">Specifies the result set mapping to constructors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="columns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columns</h4>
<pre><a href="ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a>[]&nbsp;columns</pre>
<div class="block">Specifies the result set mapping to scalar values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlResultSetMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SharedCacheMode.html" title="enum in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../indexfb92.html?javax/persistence/SqlResultSetMapping.html" target="_top">Frames</a></li>
<li><a href="SqlResultSetMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/SqlResultSetMapping.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:13:29 GMT -->
</html>
