<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/TypedQuery.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:10:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>TypedQuery (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedQuery (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UniqueConstraint.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../indexc10d.html?javax/persistence/TypedQuery.html" target="_top">Frames</a></li>
<li><a href="TypedQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Interface TypedQuery" class="title">Interface TypedQuery&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - query result type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TypedQuery&lt;X&gt;</span>
extends <a href="Query.html" title="interface in javax.persistence">Query</a></pre>
<div class="block">Interface used to control the execution of typed queries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Query.html" title="interface in javax.persistence"><code>Query</code></a>, 
<a href="Parameter.html" title="interface in javax.persistence"><code>Parameter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#getResultList--">getResultList</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute a SELECT query and return the query results
 as a typed List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.stream.Stream&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#getResultStream--">getResultStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute a SELECT query and return the query results
 as a typed <code>java.util.stream.Stream</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="type parameter in TypedQuery">X</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#getSingleResult--">getSingleResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute a SELECT query that returns a single result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setFirstResult-int-">setFirstResult</a></span>&#8203;(int&nbsp;startPosition)</code></th>
<td class="colLast">
<div class="block">Set the position of the first result to retrieve.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></span>&#8203;(<a href="FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code></th>
<td class="colLast">
<div class="block">Set the flush mode type to be used for the query execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setHint-java.lang.String-java.lang.Object-">setHint</a></span>&#8203;(java.lang.String&nbsp;hintName,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a query property or hint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setLockMode-javax.persistence.LockModeType-">setLockMode</a></span>&#8203;(<a href="LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;lockMode)</code></th>
<td class="colLast">
<div class="block">Set the lock mode type to be used for the query execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setMaxResults-int-">setMaxResults</a></span>&#8203;(int&nbsp;maxResult)</code></th>
<td class="colLast">
<div class="block">Set the maximum number of results to retrieve.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-int-java.lang.Object-">setParameter</a></span>&#8203;(int&nbsp;position,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Bind an argument value to a positional parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(int&nbsp;position,
            java.util.Calendar&nbsp;value,
            <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(int&nbsp;position,
            java.util.Date&nbsp;value,
            <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Bind an argument value to a named parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Calendar&nbsp;value,
            <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value,
            <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
            java.util.Calendar&nbsp;value,
            <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
            java.util.Date&nbsp;value,
            <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypedQuery.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></span>&#8203;(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="Query.html" title="interface in javax.persistence">Query</a></h3>
<code><a href="Query.html#executeUpdate--">executeUpdate</a>, <a href="Query.html#getFirstResult--">getFirstResult</a>, <a href="Query.html#getFlushMode--">getFlushMode</a>, <a href="Query.html#getHints--">getHints</a>, <a href="Query.html#getLockMode--">getLockMode</a>, <a href="Query.html#getMaxResults--">getMaxResults</a>, <a href="Query.html#getParameter-int-">getParameter</a>, <a href="Query.html#getParameter-int-java.lang.Class-">getParameter</a>, <a href="Query.html#getParameter-java.lang.String-">getParameter</a>, <a href="Query.html#getParameter-java.lang.String-java.lang.Class-">getParameter</a>, <a href="Query.html#getParameters--">getParameters</a>, <a href="Query.html#getParameterValue-int-">getParameterValue</a>, <a href="Query.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="Query.html#getParameterValue-javax.persistence.Parameter-">getParameterValue</a>, <a href="Query.html#isBound-javax.persistence.Parameter-">isBound</a>, <a href="Query.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultList</h4>
<pre>java.util.List&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;getResultList()</pre>
<div class="block">Execute a SELECT query and return the query results
 as a typed List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#getResultList--">getResultList</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the
         transaction</dd>
<dd><code><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="getResultStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultStream</h4>
<pre>default&nbsp;java.util.stream.Stream&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;getResultStream()</pre>
<div class="block">Execute a SELECT query and return the query results
 as a typed <code>java.util.stream.Stream</code>.
 By default this method delegates to <code>getResultList().stream()</code>,
 however persistence provider may choose to override this method
 to provide additional capabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#getResultStream--">getResultStream</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the transaction</dd>
<dd><code><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds
         the query timeout value set and the transaction
         is rolled back</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Stream</code>, 
<a href="TypedQuery.html#getResultList--"><code>getResultList()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSingleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleResult</h4>
<pre><a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&nbsp;getSingleResult()</pre>
<div class="block">Execute a SELECT query that returns a single result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#getSingleResult--">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoResultException.html" title="class in javax.persistence">NoResultException</a></code> - if there is no result</dd>
<dd><code><a href="NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></code> - if more than one result</dd>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the
         transaction</dd>
<dd><code><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setMaxResults&#8203;(int&nbsp;maxResult)</pre>
<div class="block">Set the maximum number of results to retrieve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setMaxResults-int-">setMaxResults</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResult</code> - maximum number of results to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is negative</dd>
</dl>
</li>
</ul>
<a name="setFirstResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstResult</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setFirstResult&#8203;(int&nbsp;startPosition)</pre>
<div class="block">Set the position of the first result to retrieve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setFirstResult-int-">setFirstResult</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - position of the first result, 
        numbered from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is negative</dd>
</dl>
</li>
</ul>
<a name="setHint-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setHint&#8203;(java.lang.String&nbsp;hintName,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Set a query property or hint. The hints elements may be used 
 to specify query properties and hints. Properties defined by
 this specification must be observed by the provider. 
 Vendor-specific hints that are not recognized by a provider
 must be silently ignored. Portable applications should not
 rely on the standard timeout hint. Depending on the database
 in use and the locking mechanisms used by the provider,
 this hint may or may not be observed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setHint-java.lang.String-java.lang.Object-">setHint</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hintName</code> - name of property or hint</dd>
<dd><code>value</code> - value for the property or hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the second argument is not
         valid for the implementation</dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.lang.Object-">
<!--   -->
</a><a name="setParameter-javax.persistence.Parameter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>&lt;T&gt;&nbsp;<a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
                               T&nbsp;value)</pre>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter
         does not correspond to a parameter of the
         query</dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
                           java.util.Calendar&nbsp;value,
                           <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
                           java.util.Date&nbsp;value,
                           <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Bind an argument value to a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does 
         not correspond to a parameter of the query or if
         the argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(java.lang.String&nbsp;name,
                           java.util.Calendar&nbsp;value,
                           <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(java.lang.String&nbsp;name,
                           java.util.Date&nbsp;value,
                           <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(int&nbsp;position,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Bind an argument value to a positional parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-int-java.lang.Object-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the
         query or if the argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(int&nbsp;position,
                           java.util.Calendar&nbsp;value,
                           <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter&#8203;(int&nbsp;position,
                           java.util.Date&nbsp;value,
                           <a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setFlushMode-javax.persistence.FlushModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setFlushMode&#8203;(<a href="FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</pre>
<div class="block">Set the flush mode type to be used for the query execution.
 The flush mode type applies to the query regardless of the
 flush mode type in use for the entity manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - flush mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
</dl>
</li>
</ul>
<a name="setLockMode-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLockMode</h4>
<pre><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setLockMode&#8203;(<a href="LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;lockMode)</pre>
<div class="block">Set the lock mode type to be used for the query execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Query.html#setLockMode-javax.persistence.LockModeType-">setLockMode</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockMode</code> - lock mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the query is found not to 
         be a Java Persistence query language SELECT query
         or a CriteriaQuery query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UniqueConstraint.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../indexc10d.html?javax/persistence/TypedQuery.html" target="_top">Frames</a></li>
<li><a href="TypedQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/TypedQuery.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:10:13 GMT -->
</html>
