<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/class-use/Query.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Interface javax.persistence.Query (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.persistence.Query (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Query.html" title="interface in javax.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexfac4.html?javax/persistence/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface javax.persistence.Query" class="title">Uses of Interface<br>javax.persistence.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Query.html" title="interface in javax.persistence">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence">javax.persistence</a></th>
<td class="colLast">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../Query.html" title="interface in javax.persistence">Query</a> in <a href="../package-summary.html">javax.persistence</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../Query.html" title="interface in javax.persistence">Query</a> in <a href="../package-summary.html">javax.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span></code></th>
<td class="colLast">
<div class="block">Interface used to control stored procedure query execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface used to control the execution of typed queries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence</a> that return <a href="../Query.html" title="interface in javax.persistence">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createNamedQuery-java.lang.String-">createNamedQuery</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing a named query
 (in the Java Persistence query language or in native SQL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createNativeQuery-java.lang.String-">createNativeQuery</a></span>&#8203;(java.lang.String&nbsp;sqlString)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing
 a native SQL statement, e.g., for update or delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a></span>&#8203;(java.lang.String&nbsp;sqlString,
                 java.lang.Class&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing
 a native SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a></span>&#8203;(java.lang.String&nbsp;sqlString,
                 java.lang.String&nbsp;resultSetMapping)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing
 a native SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createQuery-java.lang.String-">createQuery</a></span>&#8203;(java.lang.String&nbsp;qlString)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing a
 Java Persistence query language statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createQuery-javax.persistence.criteria.CriteriaDelete-">createQuery</a></span>&#8203;(<a href="../criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&nbsp;deleteQuery)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing a criteria
 delete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../EntityManager.html#createQuery-javax.persistence.criteria.CriteriaUpdate-">createQuery</a></span>&#8203;(<a href="../criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&nbsp;updateQuery)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>Query</code> for executing a criteria
 update query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryTimeoutException.</span><code><span class="memberNameLink"><a href="../QueryTimeoutException.html#getQuery--">getQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the query that caused this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setFirstResult-int-">setFirstResult</a></span>&#8203;(int&nbsp;startPosition)</code></th>
<td class="colLast">
<div class="block">Set the position of the first result to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></span>&#8203;(<a href="../FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code></th>
<td class="colLast">
<div class="block">Set the flush mode type to be used for the query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setHint-java.lang.String-java.lang.Object-">setHint</a></span>&#8203;(java.lang.String&nbsp;hintName,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a query property or hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setLockMode-javax.persistence.LockModeType-">setLockMode</a></span>&#8203;(<a href="../LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;lockMode)</code></th>
<td class="colLast">
<div class="block">Set the lock mode type to be used for the query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setMaxResults-int-">setMaxResults</a></span>&#8203;(int&nbsp;maxResult)</code></th>
<td class="colLast">
<div class="block">Set the maximum number of results to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-int-java.lang.Object-">setParameter</a></span>&#8203;(int&nbsp;position,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Bind an argument value to a positional parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(int&nbsp;position,
            java.util.Calendar&nbsp;value,
            <a href="../TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(int&nbsp;position,
            java.util.Date&nbsp;value,
            <a href="../TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Bind an argument value to a named parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Calendar&nbsp;value,
            <a href="../TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value,
            <a href="../TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(<a href="../Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
            java.util.Calendar&nbsp;value,
            <a href="../TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>&#8203;(<a href="../Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
            java.util.Date&nbsp;value,
            <a href="../TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></th>
<td class="colLast">
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../Query.html" title="interface in javax.persistence">Query</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></span>&#8203;(<a href="../Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence</a> with parameters of type <a href="../Query.html" title="interface in javax.persistence">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityManagerFactory.</span><code><span class="memberNameLink"><a href="../EntityManagerFactory.html#addNamedQuery-java.lang.String-javax.persistence.Query-">addNamedQuery</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Define the query, typed query, or stored procedure query as
 a named query such that future query objects can be created
 from it using the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">javax.persistence</a> with parameters of type <a href="../Query.html" title="interface in javax.persistence">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QueryTimeoutException.html#QueryTimeoutException-java.lang.String-java.lang.Throwable-javax.persistence.Query-">QueryTimeoutException</a></span>&#8203;(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause,
                     <a href="../Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message, cause, and query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QueryTimeoutException.html#QueryTimeoutException-javax.persistence.Query-">QueryTimeoutException</a></span>&#8203;(<a href="../Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Query.html" title="interface in javax.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexfac4.html?javax/persistence/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/class-use/Query.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:52 GMT -->
</html>
