<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/class-use/Subgraph.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Interface javax.persistence.Subgraph (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.persistence.Subgraph (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Subgraph.html" title="interface in javax.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexda58.html?javax/persistence/class-use/Subgraph.html" target="_top">Frames</a></li>
<li><a href="Subgraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface javax.persistence.Subgraph" class="title">Uses of Interface<br>javax.persistence.Subgraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence">javax.persistence</a></th>
<td class="colLast">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a> in <a href="../package-summary.html">javax.persistence</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence</a> that return <a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addKeySubgraph-java.lang.String-">addKeySubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addKeySubgraph-java.lang.String-java.lang.Class-">addKeySubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName,
              java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addKeySubgraph-javax.persistence.metamodel.Attribute-">addKeySubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../EntityGraph.html" title="type parameter in EntityGraph">T</a>,X&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addKeySubgraph-javax.persistence.metamodel.Attribute-java.lang.Class-">addKeySubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../EntityGraph.html" title="type parameter in EntityGraph">T</a>,X&gt;&nbsp;attribute,
              java.lang.Class&lt;? extends X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addKeySubgraph-java.lang.String-">addKeySubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addKeySubgraph-java.lang.String-java.lang.Class-">addKeySubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName,
              java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addKeySubgraph-javax.persistence.metamodel.Attribute-">addKeySubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../Subgraph.html" title="type parameter in Subgraph">T</a>,X&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addKeySubgraph-javax.persistence.metamodel.Attribute-java.lang.Class-">addKeySubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../Subgraph.html" title="type parameter in Subgraph">T</a>,X&gt;&nbsp;attribute,
              java.lang.Class&lt;? extends X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addSubclassSubgraph-java.lang.Class-">addSubclassSubgraph</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add additional attributes to this entity graph that
 correspond to attributes of subclasses of this EntityGraph's
 entity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addSubgraph-java.lang.String-">addSubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addSubgraph-java.lang.String-java.lang.Class-">addSubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName,
           java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addSubgraph-javax.persistence.metamodel.Attribute-">addSubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../EntityGraph.html" title="type parameter in EntityGraph">T</a>,X&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityGraph.</span><code><span class="memberNameLink"><a href="../EntityGraph.html#addSubgraph-javax.persistence.metamodel.Attribute-java.lang.Class-">addSubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../EntityGraph.html" title="type parameter in EntityGraph">T</a>,X&gt;&nbsp;attribute,
           java.lang.Class&lt;? extends X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addSubgraph-java.lang.String-">addSubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addSubgraph-java.lang.String-java.lang.Class-">addSubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName,
           java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addSubgraph-javax.persistence.metamodel.Attribute-">addSubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../Subgraph.html" title="type parameter in Subgraph">T</a>,X&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgraph.</span><code><span class="memberNameLink"><a href="../Subgraph.html#addSubgraph-javax.persistence.metamodel.Attribute-java.lang.Class-">addSubgraph</a></span>&#8203;(<a href="../metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../Subgraph.html" title="type parameter in Subgraph">T</a>,X&gt;&nbsp;attribute,
           java.lang.Class&lt;? extends X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence</a> that return types with arguments of type <a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeNode.</span><code><span class="memberNameLink"><a href="../AttributeNode.html#getKeySubgraphs--">getKeySubgraphs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Map&#060;Class, Subgraph&#062; of subgraphs associated
 with this attribute node's map key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../Subgraph.html" title="interface in javax.persistence">Subgraph</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeNode.</span><code><span class="memberNameLink"><a href="../AttributeNode.html#getSubgraphs--">getSubgraphs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Map&#060;Class, Subgraph&#062; of subgraphs associated
 with this attribute node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Subgraph.html" title="interface in javax.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexda58.html?javax/persistence/class-use/Subgraph.html" target="_top">Frames</a></li>
<li><a href="Subgraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/class-use/Subgraph.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:55 GMT -->
</html>
