<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/LongPropertyBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:23:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>LongPropertyBase (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongPropertyBase (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h2 title="Class LongPropertyBase" class="title">Class LongPropertyBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/LongExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.LongExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="ReadOnlyLongProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyLongProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="LongProperty.html" title="class in javafx.beans.property">javafx.beans.property.LongProperty</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.LongPropertyBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></code>, <code><a href="../value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LongPropertyBase</span>
extends <a href="LongProperty.html" title="class in javafx.beans.property">LongProperty</a></pre>
<div class="block">The class <code>LongPropertyBase</code> is the base class for a property wrapping
 a <code>long</code> value.

 It provides all the functionality required for a property except for the
 <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a> and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a> methods, which must be implemented
 by extending classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LongProperty.html" title="class in javafx.beans.property"><code>LongProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LongPropertyBase</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>LongPropertyBase</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">LongPropertyBase</a></span>&#8203;(long&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>LongPropertyBase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.beans.value.ObservableValue)">bind</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;rawObservable)</code></th>
<td class="colLast">
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidated()">invalidated</a></span>()</code></th>
<td class="colLast">
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBound()">isBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(long)">set</a></span>&#8203;(long&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>LongPropertyBase</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind()">unbind</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.LongProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="LongProperty.html" title="class in javafx.beans.property">LongProperty</a></h3>
<code><a href="LongProperty.html#asObject()">asObject</a>, <a href="LongProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="LongProperty.html#longProperty(javafx.beans.property.Property)">longProperty</a>, <a href="LongProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="LongProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyLongProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></h3>
<code><a href="ReadOnlyLongProperty.html#readOnlyLongProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyLongProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.LongExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></h3>
<code><a href="../binding/LongExpression.html#add(double)">add</a>, <a href="../binding/LongExpression.html#add(float)">add</a>, <a href="../binding/LongExpression.html#add(int)">add</a>, <a href="../binding/LongExpression.html#add(long)">add</a>, <a href="../binding/LongExpression.html#divide(double)">divide</a>, <a href="../binding/LongExpression.html#divide(float)">divide</a>, <a href="../binding/LongExpression.html#divide(int)">divide</a>, <a href="../binding/LongExpression.html#divide(long)">divide</a>, <a href="../binding/LongExpression.html#doubleValue()">doubleValue</a>, <a href="../binding/LongExpression.html#floatValue()">floatValue</a>, <a href="../binding/LongExpression.html#getValue()">getValue</a>, <a href="../binding/LongExpression.html#intValue()">intValue</a>, <a href="../binding/LongExpression.html#longExpression(javafx.beans.value.ObservableLongValue)">longExpression</a>, <a href="../binding/LongExpression.html#longExpression(javafx.beans.value.ObservableValue)">longExpression</a>, <a href="../binding/LongExpression.html#longValue()">longValue</a>, <a href="../binding/LongExpression.html#multiply(double)">multiply</a>, <a href="../binding/LongExpression.html#multiply(float)">multiply</a>, <a href="../binding/LongExpression.html#multiply(int)">multiply</a>, <a href="../binding/LongExpression.html#multiply(long)">multiply</a>, <a href="../binding/LongExpression.html#negate()">negate</a>, <a href="../binding/LongExpression.html#subtract(double)">subtract</a>, <a href="../binding/LongExpression.html#subtract(float)">subtract</a>, <a href="../binding/LongExpression.html#subtract(int)">subtract</a>, <a href="../binding/LongExpression.html#subtract(long)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongPropertyBase</h4>
<pre>public&nbsp;LongPropertyBase()</pre>
<div class="block">The constructor of the <code>LongPropertyBase</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongPropertyBase</h4>
<pre>public&nbsp;LongPropertyBase&#8203;(long&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>LongPropertyBase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="#set(long)"><code>set(long)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
</li>
</ul>
<a id="invalidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;invalidated()</pre>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications. This is the preferred option in
 <code>Objects</code> defining the property, because it requires less memory.

 The default implementation is empty.</div>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;get()</pre>
<div class="block">Get the wrapped value.
 Unlike <a href="../value/WritableValue.html#getValue()"><code>WritableValue.getValue()</code></a>,
 this method returns primitive long.
 Needs to be identical to <a href="../value/WritableValue.html#getValue()"><code>WritableValue.getValue()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</li>
</ul>
<a id="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(long&nbsp;newValue)</pre>
<div class="block">Set the wrapped value.
 Unlike <a href="../value/WritableLongValue.html#setValue(java.lang.Number)"><code>WritableLongValue.setValue(java.lang.Number)</code></a>,
 this method uses primitive long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The new value</dd>
</dl>
</li>
</ul>
<a id="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</li>
</ul>
<a id="bind(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;rawObservable)</pre>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawObservable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</li>
</ul>
<a id="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.

 If the <code>Property</code> is not bound, calling this method has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>LongPropertyBase</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LongProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="LongProperty.html" title="class in javafx.beans.property">LongProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>LongPropertyBase</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/LongPropertyBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:23:06 GMT -->
</html>
