<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/MapProperty.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:19:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>MapProperty (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapProperty (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h2 title="Class MapProperty" class="title">Class MapProperty&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.MapProperty&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the key elements of the <code>Map</code></dd>
<dd><code>V</code> - the type of the value elements of the <code>Map</code></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MapProperty&lt;K,&#8203;V&gt;</span>
extends <a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;
implements <a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;, <a href="../value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,&#8203;V&gt;</pre>
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.

 The value of a <code>MapProperty</code> can be get and set with <a href="../value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>,
 <a href="../binding/MapExpression.html#getValue()"><code>MapExpression.getValue()</code></a>, <a href="../value/WritableObjectValue.html#set(T)"><code>WritableObjectValue.set(Object)</code></a>, and <a href="#setValue(javafx.collections.ObservableMap)"><code>setValue(javafx.collections.ObservableMap)</code></a>.

 A property can be bound and unbound unidirectional with
 <a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a> and <a href="Property.html#unbind()"><code>Property.unbind()</code></a>. Bidirectional bindings
 can be created and removed with <a href="#bindBidirectional(javafx.beans.property.Property)"><code>bindBidirectional(Property)</code></a> and
 <a href="#unbindBidirectional(javafx.beans.property.Property)"><code>unbindBidirectional(Property)</code></a>.

 The context of a <code>MapProperty</code> can be read with <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a>
 and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, 
<a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a>, 
<a href="../value/WritableMapValue.html" title="interface in javafx.beans.value"><code>WritableMapValue</code></a>, 
<a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property"><code>ReadOnlyMapProperty</code></a>, 
<a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="properties.inherited.from.class.javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.binding.<a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../binding/MapExpression.html#emptyProperty">empty</a>, <a href="../binding/MapExpression.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(javafx.collections.ObservableMap)">setValue</a></span>&#8203;(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>MapProperty</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyMapProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></h3>
<code><a href="ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a>, <a href="ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a>, <a href="ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyMapProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../binding/MapExpression.html#asString()">asString</a>, <a href="../binding/MapExpression.html#clear()">clear</a>, <a href="../binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../binding/MapExpression.html#emptyProperty()">emptyProperty</a>, <a href="../binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../binding/MapExpression.html#getSize()">getSize</a>, <a href="../binding/MapExpression.html#getValue()">getValue</a>, <a href="../binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/MapExpression.html#isNull()">isNull</a>, <a href="../binding/MapExpression.html#keySet()">keySet</a>, <a href="../binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../binding/MapExpression.html#put(K,V)">put</a>, <a href="../binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/MapExpression.html#size()">size</a>, <a href="../binding/MapExpression.html#sizeProperty()">sizeProperty</a>, <a href="../binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../binding/MapExpression.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">compute</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsKey</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsValue</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util" class="externalLink">entrySet</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util" class="externalLink">get</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="externalLink">getOrDefault</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util" class="externalLink">keySet</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">merge</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#put(K,V)" title="class or interface in java.util" class="externalLink">put</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util" class="externalLink">putAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace(K,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace(K,V,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util" class="externalLink">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.collections.ObservableMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></h3>
<code><a href="../../collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a>, <a href="../../collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="Property.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="Property.html#isBound()">isBound</a>, <a href="Property.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.WritableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a></h3>
<code><a href="../value/WritableObjectValue.html#get()">get</a>, <a href="../value/WritableObjectValue.html#set(T)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapProperty</h4>
<pre>public&nbsp;MapProperty()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setValue(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&nbsp;v)</pre>
<div class="block">Set the wrapped value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/WritableValue.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The new value</dd>
</dl>
</li>
</ul>
<a id="bindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBidirectional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bindBidirectional&#8203;(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</pre>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.
 Bidirectional bindings exists independently of unidirectional bindings. So it is possible to
 add unidirectional binding to a property with bidirectional binding and vice-versa. However, this practice is
 discouraged.
 <p>
 It is possible to have multiple bidirectional bindings of one Property.
 <p>
 JavaFX bidirectional binding implementation use weak listeners. This means bidirectional binding does not prevent
 properties from being garbage collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</li>
</ul>
<a id="unbindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindBidirectional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbindBidirectional&#8203;(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</pre>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.

 If no bidirectional binding between the properties exists, calling this
 method has no effect.

 It is possible to unbind by a call on the second property. This code will work:

 <blockquote><pre>
     property1.bindBirectional(property2);
     property2.unbindBidirectional(property1);
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>MapProperty</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ReadOnlyMapProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;<a href="MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="MapProperty.html" title="type parameter in MapProperty">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>MapProperty</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/MapProperty.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:19:27 GMT -->
</html>
