<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/ReadOnlyMapPropertyBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:19:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>ReadOnlyMapPropertyBase (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyMapPropertyBase (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyMapPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h2 title="Class ReadOnlyMapPropertyBase" class="title">Class ReadOnlyMapPropertyBase&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyMapPropertyBase&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ReadOnlyMapPropertyBase&lt;K,&#8203;V&gt;</span>
extends <a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;</pre>
<div class="block">Base class for all readonly properties wrapping an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.
 This class provides a default implementation to attach listener.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property"><code>ReadOnlyMapProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="properties.inherited.from.class.javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.binding.<a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../binding/MapExpression.html#emptyProperty">empty</a>, <a href="../binding/MapExpression.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReadOnlyMapPropertyBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.MapChangeListener)">addListener</a></span>&#8203;(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method needs to be called if the reference to the
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../../collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? extends <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">This method needs to be called if the content of the referenced
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.MapChangeListener)">removeListener</a></span>&#8203;(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to removed a listener from this observable map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyMapProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></h3>
<code><a href="ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a>, <a href="ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a>, <a href="ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyMapProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyMapProperty.html#toString()">toString</a>, <a href="ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../binding/MapExpression.html#asString()">asString</a>, <a href="../binding/MapExpression.html#clear()">clear</a>, <a href="../binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../binding/MapExpression.html#emptyProperty()">emptyProperty</a>, <a href="../binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../binding/MapExpression.html#getSize()">getSize</a>, <a href="../binding/MapExpression.html#getValue()">getValue</a>, <a href="../binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/MapExpression.html#isNull()">isNull</a>, <a href="../binding/MapExpression.html#keySet()">keySet</a>, <a href="../binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../binding/MapExpression.html#put(K,V)">put</a>, <a href="../binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/MapExpression.html#size()">size</a>, <a href="../binding/MapExpression.html#sizeProperty()">sizeProperty</a>, <a href="../binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../binding/MapExpression.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">compute</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="externalLink">getOrDefault</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">merge</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace(K,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace(K,V,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">replaceAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyMapPropertyBase</h4>
<pre>public&nbsp;ReadOnlyMapPropertyBase()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;<a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.collections.MapChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></span></div>
<div class="block">Add a listener to this observable map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.collections.MapChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? super <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></span></div>
<div class="block">Tries to removed a listener from this observable map. If the listener is not
 attached to this map, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</li>
</ul>
<a id="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">This method needs to be called if the reference to the
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.

 It sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method needs to be called, if the value of this property changes.</div>
</li>
</ul>
<a id="fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChangedEvent&#8203;(<a href="../../collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? extends <a href="ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;change)</pre>
<div class="block">This method needs to be called if the content of the referenced
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.

 Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyMapPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/ReadOnlyMapPropertyBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:19:32 GMT -->
</html>
