<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/class-use/CollectionJoin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Interface javax.persistence.criteria.CollectionJoin (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.persistence.criteria.CollectionJoin (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index1ff3.html?javax/persistence/criteria/class-use/CollectionJoin.html" target="_top">Frames</a></li>
<li><a href="CollectionJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface javax.persistence.criteria.CollectionJoin" class="title">Uses of Interface<br>javax.persistence.criteria.CollectionJoin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.criteria">javax.persistence.criteria</a></th>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.persistence.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a> in <a href="../package-summary.html">javax.persistence.criteria</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> that return <a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subquery.</span><code><span class="memberNameLink"><a href="../Subquery.html#correlate-javax.persistence.criteria.CollectionJoin-">correlate</a></span>&#8203;(<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;parentCollection)</code></th>
<td class="colLast">
<div class="block">Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">From.</span><code><span class="memberNameLink"><a href="../From.html#join-javax.persistence.metamodel.CollectionAttribute-">join</a></span>&#8203;(<a href="../../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../From.html" title="type parameter in From">X</a>,Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">From.</span><code><span class="memberNameLink"><a href="../From.html#join-javax.persistence.metamodel.CollectionAttribute-javax.persistence.criteria.JoinType-">join</a></span>&#8203;(<a href="../../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../From.html" title="type parameter in From">X</a>,Y&gt;&nbsp;collection,
    <a href="../JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">From.</span><code><span class="memberNameLink"><a href="../From.html#joinCollection-java.lang.String-">joinCollection</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">From.</span><code><span class="memberNameLink"><a href="../From.html#joinCollection-java.lang.String-javax.persistence.criteria.JoinType-">joinCollection</a></span>&#8203;(java.lang.String&nbsp;attributeName,
              <a href="../JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../CollectionJoin.html" title="type parameter in CollectionJoin">Z</a>,<a href="../CollectionJoin.html" title="type parameter in CollectionJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionJoin.</span><code><span class="memberNameLink"><a href="../CollectionJoin.html#on-javax.persistence.criteria.Expression-">on</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../CollectionJoin.html" title="type parameter in CollectionJoin">Z</a>,<a href="../CollectionJoin.html" title="type parameter in CollectionJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionJoin.</span><code><span class="memberNameLink"><a href="../CollectionJoin.html#on-javax.persistence.criteria.Predicate...-">on</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,T,E extends T&gt;<br><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#treat-javax.persistence.criteria.CollectionJoin-java.lang.Class-">treat</a></span>&#8203;(<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,T&gt;&nbsp;join,
     java.lang.Class&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Downcast CollectionJoin object to the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> with parameters of type <a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subquery.</span><code><span class="memberNameLink"><a href="../Subquery.html#correlate-javax.persistence.criteria.CollectionJoin-">correlate</a></span>&#8203;(<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;parentCollection)</code></th>
<td class="colLast">
<div class="block">Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,T,E extends T&gt;<br><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#treat-javax.persistence.criteria.CollectionJoin-java.lang.Class-">treat</a></span>&#8203;(<a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,T&gt;&nbsp;join,
     java.lang.Class&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Downcast CollectionJoin object to the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index1ff3.html?javax/persistence/criteria/class-use/CollectionJoin.html" target="_top">Frames</a></li>
<li><a href="CollectionJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/class-use/CollectionJoin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:37 GMT -->
</html>
