<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/class-use/Predicate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:16:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Interface javax.persistence.criteria.Predicate (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.persistence.criteria.Predicate (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Predicate.html" title="interface in javax.persistence.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index9cc4.html?javax/persistence/criteria/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface javax.persistence.criteria.Predicate" class="title">Uses of Interface<br>javax.persistence.criteria.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.criteria">javax.persistence.criteria</a></th>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.persistence.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a> in <a href="../package-summary.html">javax.persistence.criteria</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a> in <a href="../package-summary.html">javax.persistence.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface used to build in predicates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> that return <a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#and-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">and</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;x,
   <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a conjunction of the given boolean expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#and-javax.persistence.criteria.Predicate...-">and</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Create a conjunction of the given restriction predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#between-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">between</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;v,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 between the second and third arguments in value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#between-javax.persistence.criteria.Expression-Y-Y-">between</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;v,
       Y&nbsp;x,
       Y&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 between the second and third arguments in value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#conjunction--">conjunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a conjunction (with zero conjuncts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#disjunction--">disjunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a disjunction (with zero disjuncts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#equal-javax.persistence.criteria.Expression-java.lang.Object-">equal</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;x,
     java.lang.Object&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing the arguments for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#equal-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">equal</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;x,
     <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing the arguments for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#exists-javax.persistence.criteria.Subquery-">exists</a></span>&#8203;(<a href="../Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;?&gt;&nbsp;subquery)</code></th>
<td class="colLast">
<div class="block">Create a predicate testing the existence of a subquery result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#ge-javax.persistence.criteria.Expression-java.lang.Number-">ge</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  java.lang.Number&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than or equal to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#ge-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">ge</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than or equal to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQuery.</span><code><span class="memberNameLink"><a href="../AbstractQuery.html#getGroupRestriction--">getGroupRestriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../Join.html#getOn--">getOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the predicate that corresponds to the ON 
  restriction(s) on the join, or null if no ON condition 
  has been specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonAbstractCriteria.</span><code><span class="memberNameLink"><a href="../CommonAbstractCriteria.html#getRestriction--">getRestriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the predicate that corresponds to the where clause
 restriction(s), or null if no restrictions have been
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#greaterThan-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">greaterThan</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
           <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#greaterThan-javax.persistence.criteria.Expression-Y-">greaterThan</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
           Y&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#greaterThanOrEqualTo-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">greaterThanOrEqualTo</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
                    <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than or equal to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#greaterThanOrEqualTo-javax.persistence.criteria.Expression-Y-">greaterThanOrEqualTo</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
                    Y&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than or equal to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#gt-javax.persistence.criteria.Expression-java.lang.Number-">gt</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  java.lang.Number&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#gt-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">gt</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 greater than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#in-java.lang.Object...-">in</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#in-java.util.Collection-">in</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#in-javax.persistence.criteria.Expression...-">in</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#in-javax.persistence.criteria.Expression-">in</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends java.util.Collection&lt;?&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isEmpty-javax.persistence.criteria.Expression-">isEmpty</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a predicate that tests whether a collection is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isFalse-javax.persistence.criteria.Expression-">isFalse</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Create a predicate testing for a false value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isMember-E-javax.persistence.criteria.Expression-">isMember</a></span>&#8203;(E&nbsp;elem,
        <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a predicate that tests whether an element is
  a member of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isMember-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">isMember</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;E&gt;&nbsp;elem,
        <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a predicate that tests whether an element is
  a member of a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends java.util.Collection&lt;?&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isNotEmpty-javax.persistence.criteria.Expression-">isNotEmpty</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a predicate that tests whether a collection is
  not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isNotMember-E-javax.persistence.criteria.Expression-">isNotMember</a></span>&#8203;(E&nbsp;elem,
           <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a predicate that tests whether an element is
  not a member of a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isNotMember-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">isNotMember</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;E&gt;&nbsp;elem,
           <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a predicate that tests whether an element is
  not a member of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isNotNull-javax.persistence.criteria.Expression-">isNotNull</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#isNotNull--">isNotNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is 
  not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isNull-javax.persistence.criteria.Expression-">isNull</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#isNull--">isNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#isTrue-javax.persistence.criteria.Expression-">isTrue</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Create a predicate testing for a true value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#le-javax.persistence.criteria.Expression-java.lang.Number-">le</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  java.lang.Number&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than or equal to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#le-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">le</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than or equal to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#lessThan-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">lessThan</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
        <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#lessThan-javax.persistence.criteria.Expression-Y-">lessThan</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
        Y&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#lessThanOrEqualTo-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">lessThanOrEqualTo</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
                 <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than or equal to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y extends java.lang.Comparable&lt;? super Y&gt;&gt;<br><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#lessThanOrEqualTo-javax.persistence.criteria.Expression-Y-">lessThanOrEqualTo</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;x,
                 Y&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than or equal to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#like-javax.persistence.criteria.Expression-java.lang.String-">like</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
    java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 satisfies the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#like-javax.persistence.criteria.Expression-java.lang.String-char-">like</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
    java.lang.String&nbsp;pattern,
    char&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 satisfies the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#like-javax.persistence.criteria.Expression-java.lang.String-javax.persistence.criteria.Expression-">like</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
    java.lang.String&nbsp;pattern,
    <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Character&gt;&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 satisfies the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#like-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">like</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
    <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 satisfies the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#like-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-char-">like</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
    <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;pattern,
    char&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 satisfies the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#like-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">like</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
    <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;pattern,
    <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Character&gt;&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 satisfies the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#lt-javax.persistence.criteria.Expression-java.lang.Number-">lt</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  java.lang.Number&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#lt-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">lt</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;x,
  <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends java.lang.Number&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the first argument is 
 less than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#not-javax.persistence.criteria.Expression-">not</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Create a negation of the given restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../Predicate.html#not--">not</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a negation of the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notEqual-javax.persistence.criteria.Expression-java.lang.Object-">notEqual</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;x,
        java.lang.Object&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing the arguments for inequality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notEqual-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">notEqual</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;x,
        <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing the arguments for inequality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notLike-javax.persistence.criteria.Expression-java.lang.String-">notLike</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
       java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 does not satisfy the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notLike-javax.persistence.criteria.Expression-java.lang.String-char-">notLike</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
       java.lang.String&nbsp;pattern,
       char&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 does not satisfy the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notLike-javax.persistence.criteria.Expression-java.lang.String-javax.persistence.criteria.Expression-">notLike</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
       java.lang.String&nbsp;pattern,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Character&gt;&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 does not satisfy the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notLike-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">notLike</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 does not satisfy the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notLike-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-char-">notLike</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;pattern,
       char&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 does not satisfy the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#notLike-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">notLike</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;x,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.String&gt;&nbsp;pattern,
       <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Character&gt;&nbsp;escapeChar)</code></th>
<td class="colLast">
<div class="block">Create a predicate for testing whether the expression
 does not satisfy the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#or-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">or</a></span>&#8203;(<a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;x,
  <a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a disjunction of the given boolean expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#or-javax.persistence.criteria.Predicate...-">or</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Create a disjunction of the given restriction predicates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> with parameters of type <a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#and-javax.persistence.criteria.Predicate...-">and</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Create a conjunction of the given restriction predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQuery.</span><code><span class="memberNameLink"><a href="../AbstractQuery.html#having-javax.persistence.criteria.Predicate...-">having</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="../CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaQuery.</span><code><span class="memberNameLink"><a href="../CriteriaQuery.html#having-javax.persistence.criteria.Predicate...-">having</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subquery.</span><code><span class="memberNameLink"><a href="../Subquery.html#having-javax.persistence.criteria.Predicate...-">having</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="../CollectionJoin.html" title="type parameter in CollectionJoin">Z</a>,<a href="../CollectionJoin.html" title="type parameter in CollectionJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionJoin.</span><code><span class="memberNameLink"><a href="../CollectionJoin.html#on-javax.persistence.criteria.Predicate...-">on</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../Join.html" title="type parameter in Join">Z</a>,<a href="../Join.html" title="type parameter in Join">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../Join.html#on-javax.persistence.criteria.Predicate...-">on</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="../ListJoin.html" title="type parameter in ListJoin">Z</a>,<a href="../ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListJoin.</span><code><span class="memberNameLink"><a href="../ListJoin.html#on-javax.persistence.criteria.Predicate...-">on</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="../MapJoin.html" title="type parameter in MapJoin">Z</a>,<a href="../MapJoin.html" title="type parameter in MapJoin">K</a>,<a href="../MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapJoin.</span><code><span class="memberNameLink"><a href="../MapJoin.html#on-javax.persistence.criteria.Predicate...-">on</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetJoin.</span><code><span class="memberNameLink"><a href="../SetJoin.html#on-javax.persistence.criteria.Predicate...-">on</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#or-javax.persistence.criteria.Predicate...-">or</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Create a disjunction of the given restriction predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQuery.</span><code><span class="memberNameLink"><a href="../AbstractQuery.html#where-javax.persistence.criteria.Predicate...-">where</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="../CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaDelete.</span><code><span class="memberNameLink"><a href="../CriteriaDelete.html#where-javax.persistence.criteria.Predicate...-">where</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="../CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaQuery.</span><code><span class="memberNameLink"><a href="../CriteriaQuery.html#where-javax.persistence.criteria.Predicate...-">where</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the query to restrict the query result according 
 to the conjunction of the specified restriction predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="../CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaUpdate.</span><code><span class="memberNameLink"><a href="../CriteriaUpdate.html#where-javax.persistence.criteria.Predicate...-">where</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subquery.</span><code><span class="memberNameLink"><a href="../Subquery.html#where-javax.persistence.criteria.Predicate...-">where</a></span>&#8203;(<a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Predicate.html" title="interface in javax.persistence.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index9cc4.html?javax/persistence/criteria/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/class-use/Predicate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:16:03 GMT -->
</html>
