<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/class-use/Selection.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Interface javax.persistence.criteria.Selection (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.persistence.criteria.Selection (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Selection.html" title="interface in javax.persistence.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index619e.html?javax/persistence/criteria/class-use/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface javax.persistence.criteria.Selection" class="title">Uses of Interface<br>javax.persistence.criteria.Selection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.criteria">javax.persistence.criteria</a></th>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.persistence.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a> in <a href="../package-summary.html">javax.persistence.criteria</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a> in <a href="../package-summary.html">javax.persistence.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface used to build general case expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface used to build coalesce expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface used to build in predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,R&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface used to build simple case expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Type for query expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;</span></code></th>
<td class="colLast">
<div class="block">A join to an entity, embeddable, or basic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Type of criteria query parameter expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></span></code></th>
<td class="colLast">
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">A root type in the from clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> that return <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="../Selection.html" title="type parameter in Selection">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../Selection.html#alias-java.lang.String-">alias</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Assigns an alias to the selection item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="../AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQuery.</span><code><span class="memberNameLink"><a href="../AbstractQuery.html#getSelection--">getSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the selection of the query, or null if no selection
  has been set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> that return types with arguments of type <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the selection items composing a compound selection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.criteria</a> with parameters of type <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;java.lang.Object[]&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#array-javax.persistence.criteria.Selection...-">array</a></span>&#8203;(<a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;...&nbsp;selections)</code></th>
<td class="colLast">
<div class="block">Create an array-valued selection item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;Y&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#construct-java.lang.Class-javax.persistence.criteria.Selection...-">construct</a></span>&#8203;(java.lang.Class&lt;Y&gt;&nbsp;resultClass,
         <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;...&nbsp;selections)</code></th>
<td class="colLast">
<div class="block">Create a selection item corresponding to a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="../CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaQuery.</span><code><span class="memberNameLink"><a href="../CriteriaQuery.html#multiselect-javax.persistence.criteria.Selection...-">multiselect</a></span>&#8203;(<a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;...&nbsp;selections)</code></th>
<td class="colLast">
<div class="block">Specify the selection items that are to be returned in the 
 query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="../CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaQuery.</span><code><span class="memberNameLink"><a href="../CriteriaQuery.html#select-javax.persistence.criteria.Selection-">select</a></span>&#8203;(<a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;? extends <a href="../CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">Specify the item that is to be returned in the query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;<a href="../../Tuple.html" title="interface in javax.persistence">Tuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaBuilder.</span><code><span class="memberNameLink"><a href="../CriteriaBuilder.html#tuple-javax.persistence.criteria.Selection...-">tuple</a></span>&#8203;(<a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;...&nbsp;selections)</code></th>
<td class="colLast">
<div class="block">Create a tuple-valued selection item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">javax.persistence.criteria</a> with type arguments of type <a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="../CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CriteriaQuery.</span><code><span class="memberNameLink"><a href="../CriteriaQuery.html#multiselect-java.util.List-">multiselect</a></span>&#8203;(java.util.List&lt;<a href="../Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;&gt;&nbsp;selectionList)</code></th>
<td class="colLast">
<div class="block">Specify the selection items that are to be returned in the 
 query result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Selection.html" title="interface in javax.persistence.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index619e.html?javax/persistence/criteria/class-use/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/class-use/Selection.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:15:58 GMT -->
</html>
