<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.controls/javafx/scene/chart/class-use/XYChart.Data.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.scene.chart.XYChart.Data" class="title">Uses of Class<br>javafx.scene.chart.XYChart.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.chart">javafx.scene.chart</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a> in <a href="../package-summary.html">javafx.scene.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../XYChart.Series.html#dataProperty()">dataProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">ObservableList of data items that make up this series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../XYChart.Series.html#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#getDisplayedDataIterator(javafx.scene.chart.XYChart.Series)">getDisplayedDataIterator</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">
<div class="block">XYChart maintains a list of all items currently displayed this includes all current data + any data items
 recently deleted that are in the process of being faded out.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#currentDisplayedExtraValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedExtraValueProperty</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The current displayed extra value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#currentDisplayedXValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedXValueProperty</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The current displayed data value property that is plotted on X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#currentDisplayedYValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedYValueProperty</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The current displayed data value property that is plotted on Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../AreaChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,&#8203;<a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,&#8203;<a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../BarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,&#8203;<a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,&#8203;<a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BubbleChart.</span><code><span class="memberNameLink"><a href="../BubbleChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,&#8203;<a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,&#8203;<a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../LineChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,&#8203;<a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,&#8203;<a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScatterChart.</span><code><span class="memberNameLink"><a href="../ScatterChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,&#8203;<a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,&#8203;<a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has been added to a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../StackedAreaChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,&#8203;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,&#8203;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../StackedBarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,&#8203;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,&#8203;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)">dataItemAdded</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has been added to a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../AreaChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,&#8203;<a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../BarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,&#8203;<a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BubbleChart.</span><code><span class="memberNameLink"><a href="../BubbleChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,&#8203;<a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../LineChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,&#8203;<a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScatterChart.</span><code><span class="memberNameLink"><a href="../ScatterChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,&#8203;<a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../StackedAreaChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,&#8203;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../StackedBarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,&#8203;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../AreaChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,&#8203;<a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,&#8203;<a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../BarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,&#8203;<a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,&#8203;<a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BubbleChart.</span><code><span class="memberNameLink"><a href="../BubbleChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,&#8203;<a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,&#8203;<a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../LineChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,&#8203;<a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,&#8203;<a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScatterChart.</span><code><span class="memberNameLink"><a href="../ScatterChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,&#8203;<a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,&#8203;<a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../StackedAreaChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,&#8203;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,&#8203;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../StackedBarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,&#8203;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,&#8203;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
               <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#getCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedExtraValue</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The current displayed data extra value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../XYChart.html" title="type parameter in XYChart">X</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#getCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedXValue</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The current displayed data value plotted on the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../XYChart.html" title="type parameter in XYChart">Y</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#getCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedYValue</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The current displayed data value plotted on the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#removeDataItemFromDisplay(javafx.scene.chart.XYChart.Series,javafx.scene.chart.XYChart.Data)">removeDataItemFromDisplay</a></span>&#8203;(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
                         <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></th>
<td class="colLast">
<div class="block">This should be called from dataItemRemoved() when you are finished with any animation for deleting the item from the
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#setCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data,java.lang.Object)">setCurrentDisplayedExtraValue</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                             <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the current displayed data extra value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#setCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data,X)">setCurrentDisplayedXValue</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                         <a href="../XYChart.html" title="type parameter in XYChart">X</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the current displayed data value plotted on X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../XYChart.html#setCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data,Y)">setCurrentDisplayedYValue</a></span>&#8203;(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                         <a href="../XYChart.html" title="type parameter in XYChart">Y</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the current displayed data value plotted on Y axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../XYChart.Series.html#setData(javafx.collections.ObservableList)">setData</a></span>&#8203;(<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XYChart.Series.html#%3Cinit%3E(java.lang.String,javafx.collections.ObservableList)">Series</a></span>&#8203;(<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a named Series and populates it with the given <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XYChart.Series.html#%3Cinit%3E(javafx.collections.ObservableList)">Series</a></span>&#8203;(<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a Series and populates it with the given <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.controls/javafx/scene/chart/class-use/XYChart.Data.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
</html>
