<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JBoss Community</title>
<style>
body {
	margin: 230px 0px 0px 0px;
	text-align: center;
	background-color:#e6e7e8;
	font-family: 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
	font-size:15px;
	background-image:url(/errorPages/errorbkg.png);
	background-repeat:no-repeat;
	background-position:top center;
}
.wrappper {
	width:600px;
	margin: auto;
	text-align: left;
	line-height: 20px;
}
h2 {
color:#424242;
display:block;
font-family:Myriad Pro,Helvetica;
font-size:25px;
font-weight:normal;
letter-spacing:-0.03em;
margin-top:5px;
}

.message {
	text-align: left;
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 10px;
}
</style>
</head>
<body>
<div class="wrappper" >
  <h2>Not Found</h2>
  <p>We can't find the resource you've requested.</p>
  <p>Are you sure you're looking in the right place?</p>
</div>
</body>
</html>
</html>
