<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/CriteriaBuilder.Coalesce.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:10:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>CriteriaBuilder.Coalesce (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaBuilder.Coalesce (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaBuilder.Coalesce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index8ce7.html?javax/persistence/criteria/CriteriaBuilder.Coalesce.html" target="_top">Frames</a></li>
<li><a href="CriteriaBuilder.Coalesce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface CriteriaBuilder.Coalesce" class="title">Interface CriteriaBuilder.Coalesce&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">CriteriaBuilder.Coalesce&lt;T&gt;</span>
extends <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</pre>
<div class="block">Interface used to build coalesce expressions.  
   
 A coalesce expression is equivalent to a case expression
 that returns null if all its arguments evaluate to null,
 and the value of its first non-null argument otherwise.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;<a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CriteriaBuilder.Coalesce.html#value-javax.persistence.criteria.Expression-">value</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an argument to the coalesce expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;<a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CriteriaBuilder.Coalesce.html#value-T-">value</a></span>&#8203;(<a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an argument to the coalesce expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as-java.lang.Class-">as</a>, <a href="Expression.html#in-java.lang.Object...-">in</a>, <a href="Expression.html#in-java.util.Collection-">in</a>, <a href="Expression.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="Expression.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="Expression.html#isNotNull--">isNotNull</a>, <a href="Expression.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias-java.lang.String-">alias</a>, <a href="Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias--">getAlias</a>, <a href="../TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-java.lang.Object-">
<!--   -->
</a><a name="value-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;<a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;&nbsp;value&#8203;(<a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&nbsp;value)</pre>
<div class="block">Add an argument to the coalesce expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coalesce expression</dd>
</dl>
</li>
</ul>
<a name="value-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;<a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;&nbsp;value&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;&nbsp;value)</pre>
<div class="block">Add an argument to the coalesce expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coalesce expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaBuilder.Coalesce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index8ce7.html?javax/persistence/criteria/CriteriaBuilder.Coalesce.html" target="_top">Frames</a></li>
<li><a href="CriteriaBuilder.Coalesce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/CriteriaBuilder.Coalesce.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:10:27 GMT -->
</html>
