<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>javax.persistence.criteria (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">javax.persistence.criteria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractQuery.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">AbstractQuery</span></a></li>
<li><a href="CollectionJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CollectionJoin</span></a></li>
<li><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CommonAbstractCriteria</span></a></li>
<li><a href="CompoundSelection.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CompoundSelection</span></a></li>
<li><a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaBuilder</span></a></li>
<li><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaBuilder.Case</span></a></li>
<li><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaBuilder.Coalesce</span></a></li>
<li><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaBuilder.In</span></a></li>
<li><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaBuilder.SimpleCase</span></a></li>
<li><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaDelete</span></a></li>
<li><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaQuery</span></a></li>
<li><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">CriteriaUpdate</span></a></li>
<li><a href="Expression.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Expression</span></a></li>
<li><a href="Fetch.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Fetch</span></a></li>
<li><a href="FetchParent.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">FetchParent</span></a></li>
<li><a href="From.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">From</span></a></li>
<li><a href="Join.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Join</span></a></li>
<li><a href="ListJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">ListJoin</span></a></li>
<li><a href="MapJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">MapJoin</span></a></li>
<li><a href="Order.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Order</span></a></li>
<li><a href="ParameterExpression.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">ParameterExpression</span></a></li>
<li><a href="Path.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Path</span></a></li>
<li><a href="PluralJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">PluralJoin</span></a></li>
<li><a href="Predicate.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
<li><a href="Root.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Root</span></a></li>
<li><a href="Selection.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Selection</span></a></li>
<li><a href="SetJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">SetJoin</span></a></li>
<li><a href="Subquery.html" title="interface in javax.persistence.criteria" target="classFrame"><span class="interfaceName">Subquery</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria" target="classFrame">CriteriaBuilder.Trimspec</a></li>
<li><a href="JoinType.html" title="enum in javax.persistence.criteria" target="classFrame">JoinType</a></li>
<li><a href="Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria" target="classFrame">Predicate.BooleanOperator</a></li>
</ul>
</div>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:50 GMT -->
</html>
