<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/package-tree.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:08:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>javax.persistence.criteria Class Hierarchy (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.criteria Class Hierarchy (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../metamodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index25ec.html?javax/persistence/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.criteria</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CommonAbstractCriteria</span></a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="AbstractQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">AbstractQuery</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaQuery</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaDelete.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaDelete</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaUpdate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">FetchParent</span></a>&lt;Z,X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Fetch</span></a>&lt;Z,X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">From</span></a>&lt;Z,X&gt; (also extends javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Join</span></a>&lt;Z,X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">PluralJoin</span></a>&lt;Z,C,E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CollectionJoin</span></a>&lt;Z,E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="ListJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ListJoin</span></a>&lt;Z,E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="MapJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">MapJoin</span></a>&lt;Z,K,V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="SetJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">SetJoin</span></a>&lt;Z,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Root.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Order.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Order</span></a></li>
<li class="circle">javax.persistence.<a href="../Parameter.html" title="interface in javax.persistence"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">TupleElement</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Selection</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CompoundSelection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CompoundSelection</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Expression</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Case</span></a>&lt;R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Coalesce</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.SimpleCase</span></a>&lt;C,R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.<a href="../Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Path</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">From</span></a>&lt;Z,X&gt; (also extends javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Join</span></a>&lt;Z,X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">PluralJoin</span></a>&lt;Z,C,E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CollectionJoin</span></a>&lt;Z,E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="ListJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ListJoin</span></a>&lt;Z,E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="MapJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">MapJoin</span></a>&lt;Z,K,V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="SetJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">SetJoin</span></a>&lt;Z,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Root.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Predicate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Predicate</span></a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.In</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Trimspec</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="JoinType.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">JoinType</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Predicate.BooleanOperator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../metamodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index25ec.html?javax/persistence/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/package-tree.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:08:02 GMT -->
</html>
