<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/Path.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:09:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Path (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index18e9.html?javax/persistence/criteria/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface Path" class="title">Interface Path&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - the type referenced by the path</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;</code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Path&lt;X&gt;</span>
extends <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</pre>
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#get-java.lang.String-">get</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,V,M extends java.util.Map&lt;K,V&gt;&gt;<br><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;M&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#get-javax.persistence.metamodel.MapAttribute-">get</a></span>&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,K,V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced 
  map-valued attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;<br><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#get-javax.persistence.metamodel.PluralAttribute-">get</a></span>&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,C,E&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced 
  collection-valued attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#get-javax.persistence.metamodel.SingularAttribute-">get</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="Path.html" title="type parameter in Path">X</a>,Y&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced 
  single-valued attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#getModel--">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the bindable object that corresponds to the
 path expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#getParentPath--">getParentPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent "node" in the path or null if no parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Class&lt;? extends <a href="Path.html" title="type parameter in Path">X</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Path.html#type--">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an expression corresponding to the type of the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as-java.lang.Class-">as</a>, <a href="Expression.html#in-java.lang.Object...-">in</a>, <a href="Expression.html#in-java.util.Collection-">in</a>, <a href="Expression.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="Expression.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="Expression.html#isNotNull--">isNotNull</a>, <a href="Expression.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias-java.lang.String-">alias</a>, <a href="Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias--">getAlias</a>, <a href="../TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return the bindable object that corresponds to the
 path expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bindable object corresponding to the path</dd>
</dl>
</li>
</ul>
<a name="getParentPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;?&gt;&nbsp;getParentPath()</pre>
<div class="block">Return the parent "node" in the path or null if no parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent</dd>
</dl>
</li>
</ul>
<a name="get-javax.persistence.metamodel.SingularAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;get&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="Path.html" title="type parameter in Path">X</a>,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a path corresponding to the referenced 
  single-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - single-valued attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path corresponding to the referenced attribute</dd>
</dl>
</li>
</ul>
<a name="get-javax.persistence.metamodel.PluralAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;&nbsp;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;get&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,C,E&gt;&nbsp;collection)</pre>
<div class="block">Create a path corresponding to the referenced 
  collection-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection-valued attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression corresponding to the referenced attribute</dd>
</dl>
</li>
</ul>
<a name="get-javax.persistence.metamodel.MapAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;K,V,M extends java.util.Map&lt;K,V&gt;&gt;&nbsp;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;M&gt;&nbsp;get&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,K,V&gt;&nbsp;map)</pre>
<div class="block">Create a path corresponding to the referenced 
  map-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map-valued attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression corresponding to the referenced attribute</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Class&lt;? extends <a href="Path.html" title="type parameter in Path">X</a>&gt;&gt;&nbsp;type()</pre>
<div class="block">Create an expression corresponding to the type of the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression corresponding to the type of the path</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;get&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create a path corresponding to the referenced attribute.
 
  <p> Note: Applications using the string-based API may need to 
  specify the type resulting from the <code>get</code> operation in order
  to avoid the use of <code>Path</code> variables.

  <pre>
     For example:

     CriteriaQuery&#060;Person&#062; q = cb.createQuery(Person.class);
     Root&#060;Person&#062; p = q.from(Person.class);
     q.select(p)
      .where(cb.isMember("joe",
                         p.&#060;Set&#060;String&#062;&#062;get("nicknames")));

     rather than:
 
     CriteriaQuery&#060;Person&#062; q = cb.createQuery(Person.class);
     Root&#060;Person&#062; p = q.from(Person.class);
     Path&#060;Set&#060;String&#062;&#062; nicknames = p.get("nicknames");
     q.select(p)
      .where(cb.isMember("joe", nicknames));
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path corresponding to the referenced attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if invoked on a path that
          corresponds to a basic type</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
           name does not otherwise exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index18e9.html?javax/persistence/criteria/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/criteria/Path.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:09:33 GMT -->
</html>
