<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/ObservableIntegerArray.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:28:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>ObservableIntegerArray (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableIntegerArray (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index-2.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableIntegerArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h2 title="Interface ObservableIntegerArray" class="title">Interface ObservableIntegerArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObservableIntegerArray</span>
extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&gt;</pre>
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur. In order to track changes, the internal
 array is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int...)">addAll</a></span>&#8203;(int...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Appends given <code>elements</code> to the end of this array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int%5B%5D,int,int)">addAll</a></span>&#8203;(int[]&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends a portion of given array to the end of this array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(javafx.collections.ObservableIntegerArray)">addAll</a></span>&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Appends content of a given observable array to the end of this array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(javafx.collections.ObservableIntegerArray,int,int)">addAll</a></span>&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends a portion of given observable array to the end of this array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(int,int%5B%5D,int,int)">copyTo</a></span>&#8203;(int&nbsp;srcIndex,
      int[]&nbsp;dest,
      int&nbsp;destIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies specified portion of array into <code>dest</code> array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(int,javafx.collections.ObservableIntegerArray,int,int)">copyTo</a></span>&#8203;(int&nbsp;srcIndex,
      <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;dest,
      int&nbsp;destIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies specified portion of array into <code>dest</code> observable array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a single value of array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int)">set</a></span>&#8203;(int&nbsp;index,
   int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a single value in the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int%5B%5D,int,int)">set</a></span>&#8203;(int&nbsp;destIndex,
   int[]&nbsp;src,
   int&nbsp;srcIndex,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies a portion of specified array into this observable array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,javafx.collections.ObservableIntegerArray,int,int)">set</a></span>&#8203;(int&nbsp;destIndex,
   <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
   int&nbsp;srcIndex,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies a portion of specified observable array into this observable array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(int...)">setAll</a></span>&#8203;(int...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Replaces this observable array content with given elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(int%5B%5D,int,int)">setAll</a></span>&#8203;(int[]&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(javafx.collections.ObservableIntegerArray)">setAll</a></span>&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Replaces this observable array content with a copy of given observable array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(javafx.collections.ObservableIntegerArray,int,int)">setAll</a></span>&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Replaces this observable array content with a portion of a given
 observable array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(int%5B%5D)">toArray</a></span>&#8203;(int[]&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Returns an array containing copy of the observable array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(int,int%5B%5D,int)">toArray</a></span>&#8203;(int&nbsp;srcIndex,
       int[]&nbsp;dest,
       int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns an array containing copy of specified portion of the observable array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.collections.ObservableArray">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></h3>
<code><a href="ObservableArray.html#addListener(javafx.collections.ArrayChangeListener)">addListener</a>, <a href="ObservableArray.html#clear()">clear</a>, <a href="ObservableArray.html#ensureCapacity(int)">ensureCapacity</a>, <a href="ObservableArray.html#removeListener(javafx.collections.ArrayChangeListener)">removeListener</a>, <a href="ObservableArray.html#resize(int)">resize</a>, <a href="ObservableArray.html#size()">size</a>, <a href="ObservableArray.html#trimToSize()">trimToSize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copyTo(int,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">void&nbsp;copyTo&#8203;(int&nbsp;srcIndex,
            int[]&nbsp;dest,
            int&nbsp;destIndex,
            int&nbsp;length)</pre>
<div class="block">Copies specified portion of array into <code>dest</code> array. Throws
 the same exceptions as <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="externalLink"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination array</dd>
<dd><code>destIndex</code> - starting position in destination array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a id="copyTo(int,javafx.collections.ObservableIntegerArray,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">void&nbsp;copyTo&#8203;(int&nbsp;srcIndex,
            <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;dest,
            int&nbsp;destIndex,
            int&nbsp;length)</pre>
<div class="block">Copies specified portion of array into <code>dest</code> observable array.
 Throws the same exceptions as <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="externalLink"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination observable array</dd>
<dd><code>destIndex</code> - starting position in destination observable array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">int&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets a single value of array. This is generally as fast as direct access
 to an array and eliminates necessity to make a copy of array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of element to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</li>
</ul>
<a id="addAll(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">void&nbsp;addAll&#8203;(int...&nbsp;elements)</pre>
<div class="block">Appends given <code>elements</code> to the end of this array. Capacity is increased
 if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - elements to append</dd>
</dl>
</li>
</ul>
<a id="addAll(javafx.collections.ObservableIntegerArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">void&nbsp;addAll&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</pre>
<div class="block">Appends content of a given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - observable array with elements to append</dd>
</dl>
</li>
</ul>
<a id="addAll(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">void&nbsp;addAll&#8203;(int[]&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Appends a portion of given array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</li>
</ul>
<a id="addAll(javafx.collections.ObservableIntegerArray,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">void&nbsp;addAll&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Appends a portion of given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source observable array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</li>
</ul>
<a id="setAll(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">void&nbsp;setAll&#8203;(int...&nbsp;elements)</pre>
<div class="block">Replaces this observable array content with given elements.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - elements to put into array content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a id="setAll(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">void&nbsp;setAll&#8203;(int[]&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a id="setAll(javafx.collections.ObservableIntegerArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">void&nbsp;setAll&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</pre>
<div class="block">Replaces this observable array content with a copy of given observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a id="setAll(javafx.collections.ObservableIntegerArray,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">void&nbsp;setAll&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Replaces this observable array content with a portion of a given
 observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a id="set(int,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">void&nbsp;set&#8203;(int&nbsp;destIndex,
         int[]&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</pre>
<div class="block">Copies a portion of specified array into this observable array. Throws
 the same exceptions as <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="externalLink"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a id="set(int,javafx.collections.ObservableIntegerArray,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">void&nbsp;set&#8203;(int&nbsp;destIndex,
         <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</pre>
<div class="block">Copies a portion of specified observable array into this observable array.
 Throws the same exceptions as <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="externalLink"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source observable array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a id="set(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">void&nbsp;set&#8203;(int&nbsp;index,
         int&nbsp;value)</pre>
<div class="block">Sets a single value in the array. Avoid using this method if many values
 are updated, use <a href="#set(int,int%5B%5D,int,int)">set(int, int[], int, int)</a> update method
 instead with as minimum number of invocations as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the value to set</dd>
<dd><code>value</code> - new value for the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</li>
</ul>
<a id="toArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">int[]&nbsp;toArray&#8203;(int[]&nbsp;dest)</pre>
<div class="block">Returns an array containing copy of the observable array.
 If the observable array fits in the specified array, it is copied therein.
 Otherwise, a new array is allocated with the size of the observable array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the array into which the observable array to be copied,
          if it is big enough; otherwise, a new int array is allocated.
          Ignored, if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array containing the copy of the observable array</dd>
</dl>
</li>
</ul>
<a id="toArray(int,int[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">int[]&nbsp;toArray&#8203;(int&nbsp;srcIndex,
              int[]&nbsp;dest,
              int&nbsp;length)</pre>
<div class="block">Returns an array containing copy of specified portion of the observable array.
 If specified portion of the observable array fits in the specified array,
 it is copied therein. Otherwise, a new array of given length is allocated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - the array into which specified portion of the observable array
          to be copied, if it is big enough;
          otherwise, a new int array is allocated.
          Ignored, if null.</dd>
<dd><code>length</code> - length of portion to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array containing the copy of specified portion the observable array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index-2.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableIntegerArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/ObservableIntegerArray.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:28:25 GMT -->
</html>
