<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/ObservableListBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:15:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>ObservableListBase (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableListBase (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index-2.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableListBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h2 title="Class ObservableListBase" class="title">Class ObservableListBase&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.collections.ObservableListBase&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements contained in the List</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;</code>, <code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;</code>, <code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;</code>, <code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a></code>, <code><a href="transformation/TransformationList.html" title="class in javafx.collections.transformation">TransformationList</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ObservableListBase&lt;E&gt;</span>
extends <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;E&gt;
implements <a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</pre>
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.
 The base class provides two functionalities for the implementing classes.
 <ul>
 <li> Listener handling by implementing <code>addListener</code> and <code>removeListener</code> methods.
      <a href="#fireChange(javafx.collections.ListChangeListener.Change)"><code>fireChange(javafx.collections.ListChangeListener.Change)</code></a> method is provided
      for notifying the listeners with a <code>Change</code> object.
 <li> Methods for building up a <a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a> object. There are various methods called
      <code>next*</code>, like <a href="#nextAdd(int,int)"><code>nextAdd(int, int)</code></a> for new items in the lists or <a href="#nextRemove(int,E)"><code>nextRemove(int, java.lang.Object)</code></a> for
      an item being removed from the list.
      <p><strong>These methods must be always enclosed in <a href="#beginChange()"><code>beginChange()</code></a> and <a href="#endChange()"><code>endChange()</code></a> block.</strong>
      <p>See the example below.
 </ul>

 The following example shows how the Change build-up works:
 <pre>
  <strong>public void</strong> removeOddIndexes() {
      beginChange();
      try {
          for (<strong>int</strong> i = 1; i &lt; size(); ++i) {
              remove(i);
          }
      } finally {
          endChange();
      }
  }

  <strong>public void</strong> remove(<strong>int</strong> i) {
      beginChange();
      try {
          <strong>E</strong> removed = ... //do some stuff that will actually remove the element at index i
          nextRemove(i, removed);
      } finally {
          endChange();
      }
  }

 </pre>

 The <code>try</code>/<code>finally</code> blocks in the example are needed only if there's a possibility for an exception to occur
 inside a <code>beginChange()</code> / <code>endChange()</code> block

 <p>
 Note: If you want to create modifiable <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementation, consider
 using <a href="ModifiableObservableListBase.html" title="class in javafx.collections"><code>ModifiableObservableListBase</code></a> as a superclass.
 <p>
 Note: In order to create list with sequential access, you should override <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink"><code>AbstractList.listIterator()</code></a>,
 <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink"><code>AbstractList.iterator()</code></a> methods and use them in <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink"><code>AbstractList.get(int)</code></a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink"><code>AbstractCollection.size()</code></a> and other methods accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a>, 
<a href="ModifiableObservableListBase.html" title="class in javafx.collections"><code>ModifiableObservableListBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObservableListBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(E...)">addAll</a></span>&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">A convenience method for var-arg addition of elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.ListChangeListener)">addListener</a></span>&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginChange()">beginChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins a change block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endChange()">endChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the change block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireChange(javafx.collections.ListChangeListener.Change)">fireChange</a></span>&#8203;(<a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Notifies all listeners of a change</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasListeners()">hasListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are some listeners registered for this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextAdd(int,int)">nextAdd</a></span>&#8203;(int&nbsp;from,
       int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Adds a new add operation to the change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPermutation(int,int,int%5B%5D)">nextPermutation</a></span>&#8203;(int&nbsp;from,
               int&nbsp;to,
               int[]&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Adds a new permutation operation to the change.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRemove(int,E)">nextRemove</a></span>&#8203;(int&nbsp;idx,
          <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;removed)</code></th>
<td class="colLast">
<div class="block">Adds a new remove operation to the change with single item removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRemove(int,java.util.List)">nextRemove</a></span>&#8203;(int&nbsp;idx,
          <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</code></th>
<td class="colLast">
<div class="block">Adds a new remove operation to the change with multiple items removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextReplace(int,int,java.util.List)">nextReplace</a></span>&#8203;(int&nbsp;from,
           int&nbsp;to,
           <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</code></th>
<td class="colLast">
<div class="block">Adds a new replace operation to the change.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSet(int,E)">nextSet</a></span>&#8203;(int&nbsp;idx,
       <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;old)</code></th>
<td class="colLast">
<div class="block">Adds a new set operation to the change.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextUpdate(int)">nextUpdate</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Adds a new update operation to the change.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,int)">remove</a></span>&#8203;(int&nbsp;from,
      int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">A simplified way of calling <code>sublist(from, to).clear()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(E...)">removeAll</a></span>&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">A convenience method for var-arg usage of the <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>removeAll</code></a> method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.ListChangeListener)">removeListener</a></span>&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to remove a listener from this observable list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(E...)">retainAll</a></span>&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">A convenience method for var-arg usage of the <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>retainAll</code></a> method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(E...)">setAll</a></span>&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Clears the ObservableList and adds all the elements passed as var-args.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(java.util.Collection)">setAll</a></span>&#8203;(<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Clears the ObservableList and adds all elements from the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractList.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<code><a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="ObservableList.html#filtered(java.util.function.Predicate)">filtered</a>, <a href="ObservableList.html#sorted()">sorted</a>, <a href="ObservableList.html#sorted(java.util.Comparator)">sorted</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableListBase</h4>
<pre>public&nbsp;ObservableListBase()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nextUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUpdate</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextUpdate&#8203;(int&nbsp;pos)</pre>
<div class="block">Adds a new update operation to the change.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the list where the updated element resides.</dd>
</dl>
</li>
</ul>
<a id="nextSet(int,java.lang.Object)">
<!--   -->
</a><a id="nextSet(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSet</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextSet&#8203;(int&nbsp;idx,
                             <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;old)</pre>
<div class="block">Adds a new set operation to the change.
 Equivalent to <code>nextRemove(idx); nextAdd(idx, idx + 1); </code>.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the item that was set</dd>
<dd><code>old</code> - the old value at the <code>idx</code> position.</dd>
</dl>
</li>
</ul>
<a id="nextReplace(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextReplace</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextReplace&#8203;(int&nbsp;from,
                                 int&nbsp;to,
                                 <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</pre>
<div class="block">Adds a new replace operation to the change.
 Equivalent to <code>nextRemove(from, removed); nextAdd(from, to); </code>
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index where the items were replaced</dd>
<dd><code>to</code> - the end index (exclusive) of the range where the new items reside</dd>
<dd><code>removed</code> - the list of items that were removed</dd>
</dl>
</li>
</ul>
<a id="nextRemove(int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRemove</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextRemove&#8203;(int&nbsp;idx,
                                <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</pre>
<div class="block">Adds a new remove operation to the change with multiple items removed.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index where the items were removed</dd>
<dd><code>removed</code> - the list of items that were removed</dd>
</dl>
</li>
</ul>
<a id="nextRemove(int,java.lang.Object)">
<!--   -->
</a><a id="nextRemove(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRemove</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextRemove&#8203;(int&nbsp;idx,
                                <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;removed)</pre>
<div class="block">Adds a new remove operation to the change with single item removed.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index where the item was removed</dd>
<dd><code>removed</code> - the item that was removed</dd>
</dl>
</li>
</ul>
<a id="nextPermutation(int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPermutation</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextPermutation&#8203;(int&nbsp;from,
                                     int&nbsp;to,
                                     int[]&nbsp;perm)</pre>
<div class="block">Adds a new permutation operation to the change.
 The permutation on index <code>"i"</code> contains the index, where the item from the index <code>"i"</code> was moved.
 <p>It's not necessary to provide the smallest permutation possible. It's correct to always call this method
 with <code>nextPermutation(0, size(), permutation); </code>
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - marks the beginning (inclusive) of the range that was permutated</dd>
<dd><code>to</code> - marks the end (exclusive) of the range that was permutated</dd>
<dd><code>perm</code> - the permutation in that range. Even if <code>from != 0</code>, the array should
 contain the indexes of the list. Therefore, such permutation would not contain indexes of range <code>(0, from)</code></dd>
</dl>
</li>
</ul>
<a id="nextAdd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAdd</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;nextAdd&#8203;(int&nbsp;from,
                             int&nbsp;to)</pre>
<div class="block">Adds a new add operation to the change.
 There's no need to provide the list of added items as they can be found directly in the list
 under the specified indexes.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - marks the beginning (inclusive) of the range that was added</dd>
<dd><code>to</code> - marks the end (exclusive) of the range that was added</dd>
</dl>
</li>
</ul>
<a id="beginChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginChange</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;beginChange()</pre>
<div class="block">Begins a change block.

 Must be called before any of the <code>next*</code> methods is called.
 For every <code>beginChange()</code>, there must be a corresponding <a href="#endChange()"><code>endChange()</code></a> call.
 <p><code>beginChange()</code> calls can be nested in a <code>beginChange()</code>/<code>endChange()</code> block.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endChange()"><code>endChange()</code></a></dd>
</dl>
</li>
</ul>
<a id="endChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endChange</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;endChange()</pre>
<div class="block">Ends the change block.

 If the block is the outer-most block for the <code>ObservableList</code>, the
 <code>Change</code> is constructed and all listeners are notified.
 <p> Ending a nested block doesn't fire a notification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#beginChange()"><code>beginChange()</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addListener&#8203;(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeListener&#8203;(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.collections.ListChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addListener&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#addListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Add a listener to this observable list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.collections.ListChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeListener&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#removeListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Tries to remove a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</li>
</ul>
<a id="fireChange(javafx.collections.ListChangeListener.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChange</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;fireChange&#8203;(<a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</pre>
<div class="block">Notifies all listeners of a change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - an object representing the change that was done</dd>
</dl>
</li>
</ul>
<a id="hasListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;hasListeners()</pre>
<div class="block">Returns true if there are some listeners registered for this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a listener for this list</dd>
</dl>
</li>
</ul>
<a id="addAll(java.lang.Object[])">
<!--   -->
</a><a id="addAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#addAll(E...)">ObservableList</a></code></span></div>
<div class="block">A convenience method for var-arg addition of elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#addAll(E...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a id="setAll(java.lang.Object[])">
<!--   -->
</a><a id="setAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setAll&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#setAll(E...)">ObservableList</a></code></span></div>
<div class="block">Clears the ObservableList and adds all the elements passed as var-args.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#setAll(E...)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a id="setAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setAll&#8203;(<a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#setAll(java.util.Collection)">ObservableList</a></code></span></div>
<div class="block">Clears the ObservableList and adds all elements from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#setAll(java.util.Collection)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the collection with elements that will be added to this observableArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a id="removeAll(java.lang.Object[])">
<!--   -->
</a><a id="removeAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#removeAll(E...)">ObservableList</a></code></span></div>
<div class="block">A convenience method for var-arg usage of the <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>removeAll</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#removeAll(E...)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</li>
</ul>
<a id="retainAll(java.lang.Object[])">
<!--   -->
</a><a id="retainAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#retainAll(E...)">ObservableList</a></code></span></div>
<div class="block">A convenience method for var-arg usage of the <a href="../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>retainAll</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#retainAll(E...)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be retained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</li>
</ul>
<a id="remove(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ObservableList.html#remove(int,int)">ObservableList</a></code></span></div>
<div class="block">A simplified way of calling <code>sublist(from, to).clear()</code>. As this is a common operation,
 ObservableList has this method for convenient usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ObservableList.html#remove(int,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the range to remove (inclusive)</dd>
<dd><code>to</code> - the end of the range to remove (exclusive)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index-2.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableListBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/ObservableListBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:15:44 GMT -->
</html>
