<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/package-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Package javafx.collections (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javafx.collections (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index-2.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.collections" class="title">Uses of Package<br>javafx.collections</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">javafx.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.animation">javafx.animation</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.value">javafx.beans.value</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.collections">javafx.collections</a></th>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.collections.transformation">javafx.collections.transformation</a></th>
<td class="colLast">
<div class="block">Provides JavaFX collections that wrap and transform (for example, sort
or filter) other JavaFX collections.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.fxml">javafx.fxml</a></th>
<td class="colLast">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.print">javafx.print</a></th>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.chart">javafx.scene.chart</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></th>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></th>
<td class="colLast">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
    one for each UI control, are located</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.input">javafx.scene.input</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.layout">javafx.scene.layout</a></th>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.media">javafx.scene.media</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.shape">javafx.scene.shape</a></th>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.web">javafx.scene.web</a></th>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.animation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.animation">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.animation">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.beans.binding">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../beans/binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.html#javafx.beans.binding">ListChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MapChangeListener.html#javafx.beans.binding">MapChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableArray.html#javafx.beans.binding">ObservableArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatArray.html#javafx.beans.binding">ObservableFloatArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerArray.html#javafx.beans.binding">ObservableIntegerArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.beans.binding">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.beans.binding">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.beans.binding">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetChangeListener.html#javafx.beans.binding">SetChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.beans.property">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.html#javafx.beans.property">ListChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.Change.html#javafx.beans.property">ListChangeListener.Change</a></th>
<td class="colLast">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MapChangeListener.html#javafx.beans.property">MapChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MapChangeListener.Change.html#javafx.beans.property">MapChangeListener.Change</a></th>
<td class="colLast">
<div class="block">An elementary change done to an ObservableMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.beans.property">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.beans.property">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.beans.property">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetChangeListener.html#javafx.beans.property">SetChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetChangeListener.Change.html#javafx.beans.property">SetChangeListener.Change</a></th>
<td class="colLast">
<div class="block">An elementary change done to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.beans.value">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.beans.value">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.beans.value">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.beans.value">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.collections">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="package-summary.html">javafx.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArrayChangeListener.html#javafx.collections">ArrayChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.html#javafx.collections">ListChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.Change.html#javafx.collections">ListChangeListener.Change</a></th>
<td class="colLast">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MapChangeListener.html#javafx.collections">MapChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MapChangeListener.Change.html#javafx.collections">MapChangeListener.Change</a></th>
<td class="colLast">
<div class="block">An elementary change done to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableArray.html#javafx.collections">ObservableArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatArray.html#javafx.collections">ObservableFloatArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerArray.html#javafx.collections">ObservableIntegerArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.collections">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableListBase.html#javafx.collections">ObservableListBase</a></th>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.collections">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.collections">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetChangeListener.html#javafx.collections">SetChangeListener</a></th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetChangeListener.Change.html#javafx.collections">SetChangeListener.Change</a></th>
<td class="colLast">
<div class="block">An elementary change done to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.collections.transformation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="transformation/package-summary.html">javafx.collections.transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.Change.html#javafx.collections.transformation">ListChangeListener.Change</a></th>
<td class="colLast">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.collections.transformation">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableListBase.html#javafx.collections.transformation">ObservableListBase</a></th>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.css">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.css">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.css">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.fxml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.fxml">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.print">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.print">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.scene">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.scene">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.chart">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListChangeListener.Change.html#javafx.scene.chart">ListChangeListener.Change</a></th>
<td class="colLast">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.chart">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.control">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.control">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.scene.control">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSet.html#javafx.scene.control">ObservableSet</a></th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.control.cell">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.control.cell">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.control.skin">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.control.skin">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.input">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/input/package-summary.html">javafx.scene.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.input">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.layout">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.layout">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.media">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.media">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.scene.media">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.shape">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableArray.html#javafx.scene.shape">ObservableArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatArray.html#javafx.scene.shape">ObservableFloatArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerArray.html#javafx.scene.shape">ObservableIntegerArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.shape">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.scene.web">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.scene.web">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javafx.stage">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableList.html#javafx.stage">ObservableList</a></th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMap.html#javafx.stage">ObservableMap</a></th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index-2.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/package-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
</html>
