<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/IdentifiableType.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:08:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>IdentifiableType (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifiableType (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifiableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index0090.html?javax/persistence/metamodel/IdentifiableType.html" target="_top">Frames</a></li>
<li><a href="IdentifiableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h2 title="Interface IdentifiableType" class="title">Interface IdentifiableType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The represented entity or mapped superclass type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</code>, <code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</code>, <code><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IdentifiableType&lt;X&gt;</span>
extends <a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</pre>
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getDeclaredId-java.lang.Class-">getDeclaredId</a></span>&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getDeclaredVersion-java.lang.Class-">getDeclaredVersion</a></span>&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getId-java.lang.Class-">getId</a></span>&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getIdClassAttributes--">getIdClassAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the attributes corresponding to the id class of the
   identifiable type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getIdType--">getIdType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type that represents the type of the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getSupertype--">getSupertype</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#getVersion-java.lang.Class-">getVersion</a></span>&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#hasSingleIdAttribute--">hasSingleIdAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the identifiable type has a single id attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IdentifiableType.html#hasVersionAttribute--">hasVersionAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the identifiable type has a version attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="ManagedType.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="ManagedType.html#getAttributes--">getAttributes</a>, <a href="ManagedType.html#getCollection-java.lang.String-">getCollection</a>, <a href="ManagedType.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a>, <a href="ManagedType.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a>, <a href="ManagedType.html#getDeclaredAttributes--">getDeclaredAttributes</a>, <a href="ManagedType.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredCollection-java.lang.String-java.lang.Class-">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredList-java.lang.String-">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredList-java.lang.String-java.lang.Class-">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredMap-java.lang.String-">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredPluralAttributes--">getDeclaredPluralAttributes</a>, <a href="ManagedType.html#getDeclaredSet-java.lang.String-">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSet-java.lang.String-java.lang.Class-">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSingularAttribute-java.lang.String-">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttributes--">getDeclaredSingularAttributes</a>, <a href="ManagedType.html#getList-java.lang.String-">getList</a>, <a href="ManagedType.html#getList-java.lang.String-java.lang.Class-">getList</a>, <a href="ManagedType.html#getMap-java.lang.String-">getMap</a>, <a href="ManagedType.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a>, <a href="ManagedType.html#getPluralAttributes--">getPluralAttributes</a>, <a href="ManagedType.html#getSet-java.lang.String-">getSet</a>, <a href="ManagedType.html#getSet-java.lang.String-java.lang.Class-">getSet</a>, <a href="ManagedType.html#getSingularAttribute-java.lang.String-">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttribute-java.lang.String-java.lang.Class-">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttributes--">getSingularAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="Type.html#getJavaType--">getJavaType</a>, <a href="Type.html#getPersistenceType--">getPersistenceType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getId&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the represented id attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id attribute of the given
          type is not present in the identifiable type or if
          the identifiable type has an id class</dd>
</dl>
</li>
</ul>
<a name="getDeclaredId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredId</h4>
<pre>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getDeclaredId&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the represented declared 
               id attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declared id attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id attribute of the given
          type is not declared in the identifiable type or if
          the identifiable type has an id class</dd>
</dl>
</li>
</ul>
<a name="getVersion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getVersion&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the represented version attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if version attribute of the 
                given type is not present in the identifiable type</dd>
</dl>
</li>
</ul>
<a name="getDeclaredVersion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVersion</h4>
<pre>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,Y&gt;&nbsp;getDeclaredVersion&#8203;(java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the represented declared version 
               attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declared version attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if version attribute of the 
          type is not declared in the identifiable type</dd>
</dl>
</li>
</ul>
<a name="getSupertype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertype</h4>
<pre><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;&nbsp;getSupertype()</pre>
<div class="block">Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supertype of identifiable type or null if no 
          such supertype</dd>
</dl>
</li>
</ul>
<a name="hasSingleIdAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleIdAttribute</h4>
<pre>boolean&nbsp;hasSingleIdAttribute()</pre>
<div class="block">Whether the identifiable type has a single id attribute.
  Returns true for a simple id or embedded id; returns false
  for an idclass.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the identifiable
          type has a single id attribute</dd>
</dl>
</li>
</ul>
<a name="hasVersionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersionAttribute</h4>
<pre>boolean&nbsp;hasVersionAttribute()</pre>
<div class="block">Whether the identifiable type has a version attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the identifiable
          type has a version attribute</dd>
</dl>
</li>
</ul>
<a name="getIdClassAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClassAttributes</h4>
<pre>java.util.Set&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,?&gt;&gt;&nbsp;getIdClassAttributes()</pre>
<div class="block">Return the attributes corresponding to the id class of the
   identifiable type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the identifiable type
           does not have an id class</dd>
</dl>
</li>
</ul>
<a name="getIdType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdType</h4>
<pre><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;&nbsp;getIdType()</pre>
<div class="block">Return the type that represents the type of the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifiableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index0090.html?javax/persistence/metamodel/IdentifiableType.html" target="_top">Frames</a></li>
<li><a href="IdentifiableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/IdentifiableType.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:08:55 GMT -->
</html>
