<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/package-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Package javax.persistence.metamodel (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.persistence.metamodel (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexbda3.html?javax/persistence/metamodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package javax.persistence.metamodel" class="title">Uses of Package<br>javax.persistence.metamodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="package-summary.html">javax.persistence.metamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence">javax.persistence</a></th>
<td class="colLast">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.criteria">javax.persistence.criteria</a></th>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.metamodel">javax.persistence.metamodel</a></th>
<td class="colLast">
<div class="block">Java Persistence Metamodel API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="package-summary.html">javax.persistence.metamodel</a> used by <a href="../package-summary.html">javax.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#javax.persistence">Attribute</a></th>
<td class="colLast">
<div class="block">Represents an attribute of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Metamodel.html#javax.persistence">Metamodel</a></th>
<td class="colLast">
<div class="block">Provides access to the metamodel of persistent
 entities in the persistence unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence.criteria">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="package-summary.html">javax.persistence.metamodel</a> used by <a href="../criteria/package-summary.html">javax.persistence.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#javax.persistence.criteria">Attribute</a></th>
<td class="colLast">
<div class="block">Represents an attribute of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Bindable.html#javax.persistence.criteria">Bindable</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <a href="../criteria/Path.html" title="interface in javax.persistence.criteria"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CollectionAttribute.html#javax.persistence.criteria">CollectionAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityType.html#javax.persistence.criteria">EntityType</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListAttribute.html#javax.persistence.criteria">ListAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MapAttribute.html#javax.persistence.criteria">MapAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PluralAttribute.html#javax.persistence.criteria">PluralAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetAttribute.html#javax.persistence.criteria">SetAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingularAttribute.html#javax.persistence.criteria">SingularAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence.metamodel">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="package-summary.html">javax.persistence.metamodel</a> used by <a href="package-summary.html">javax.persistence.metamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#javax.persistence.metamodel">Attribute</a></th>
<td class="colLast">
<div class="block">Represents an attribute of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.PersistentAttributeType.html#javax.persistence.metamodel">Attribute.PersistentAttributeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Bindable.html#javax.persistence.metamodel">Bindable</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <a href="../criteria/Path.html" title="interface in javax.persistence.criteria"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Bindable.BindableType.html#javax.persistence.metamodel">Bindable.BindableType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CollectionAttribute.html#javax.persistence.metamodel">CollectionAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmbeddableType.html#javax.persistence.metamodel">EmbeddableType</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityType.html#javax.persistence.metamodel">EntityType</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiableType.html#javax.persistence.metamodel">IdentifiableType</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListAttribute.html#javax.persistence.metamodel">ListAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ManagedType.html#javax.persistence.metamodel">ManagedType</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MapAttribute.html#javax.persistence.metamodel">MapAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PluralAttribute.html#javax.persistence.metamodel">PluralAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PluralAttribute.CollectionType.html#javax.persistence.metamodel">PluralAttribute.CollectionType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetAttribute.html#javax.persistence.metamodel">SetAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingularAttribute.html#javax.persistence.metamodel">SingularAttribute</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Type.html#javax.persistence.metamodel">Type</a></th>
<td class="colLast">
<div class="block">Instances of the type <code>Type</code> represent persistent object 
 or attribute types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Type.PersistenceType.html#javax.persistence.metamodel">Type.PersistenceType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexbda3.html?javax/persistence/metamodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/package-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:49 GMT -->
</html>
