<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>javax.persistence.metamodel (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">javax.persistence.metamodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Attribute</span></a></li>
<li><a href="BasicType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">BasicType</span></a></li>
<li><a href="Bindable.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Bindable</span></a></li>
<li><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">CollectionAttribute</span></a></li>
<li><a href="EmbeddableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">EmbeddableType</span></a></li>
<li><a href="EntityType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">EntityType</span></a></li>
<li><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">IdentifiableType</span></a></li>
<li><a href="ListAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">ListAttribute</span></a></li>
<li><a href="ManagedType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">ManagedType</span></a></li>
<li><a href="MapAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">MapAttribute</span></a></li>
<li><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">MappedSuperclassType</span></a></li>
<li><a href="Metamodel.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Metamodel</span></a></li>
<li><a href="PluralAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">PluralAttribute</span></a></li>
<li><a href="SetAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">SetAttribute</span></a></li>
<li><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">SingularAttribute</span></a></li>
<li><a href="Type.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Type</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel" target="classFrame">Attribute.PersistentAttributeType</a></li>
<li><a href="Bindable.BindableType.html" title="enum in javax.persistence.metamodel" target="classFrame">Bindable.BindableType</a></li>
<li><a href="PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel" target="classFrame">PluralAttribute.CollectionType</a></li>
<li><a href="Type.PersistenceType.html" title="enum in javax.persistence.metamodel" target="classFrame">Type.PersistenceType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="StaticMetamodel.html" title="annotation in javax.persistence.metamodel" target="classFrame">StaticMetamodel</a></li>
</ul>
</div>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:14:50 GMT -->
</html>
