<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/package-tree.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:08:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>javax.persistence.metamodel Class Hierarchy (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.metamodel Class Hierarchy (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../criteria/package-tree.html">Prev</a></li>
<li><a href="../spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index62da.html?javax/persistence/metamodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.metamodel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Attribute</span></a>&lt;X,Y&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,C,E&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,K,V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,T&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Bindable</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,C,E&gt; (also extends javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,Y&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,K,V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,T&gt; (also extends javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,Y&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="Metamodel.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Metamodel</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Type</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="BasicType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">BasicType</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ManagedType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ManagedType</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EmbeddableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EmbeddableType</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">IdentifiableType</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MappedSuperclassType</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="StaticMetamodel.html" title="annotation in javax.persistence.metamodel"><span class="typeNameLink">StaticMetamodel</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Attribute.PersistentAttributeType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="Bindable.BindableType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Bindable.BindableType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute.CollectionType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="Type.PersistenceType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Type.PersistenceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../criteria/package-tree.html">Prev</a></li>
<li><a href="../spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index62da.html?javax/persistence/metamodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/package-tree.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:08:03 GMT -->
</html>
