<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/class-use/DoubleBinding.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Class javafx.beans.binding.DoubleBinding (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.binding.DoubleBinding (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.DoubleBinding" class="title">Uses of Class<br>javafx.beans.binding.DoubleBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#add(double,javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(double&nbsp;op1,
   <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,double)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
   double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#createDoubleBinding(java.util.concurrent.Callable,javafx.beans.Observable...)">createDoubleBinding</a></span>&#8203;(<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;func,
                   <a href="../../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></th>
<td class="colLast">
<div class="block">Helper function to create a custom <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#divide(double,javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(double&nbsp;op1,
      <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,double)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
      double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#doubleValueAt(javafx.collections.ObservableList,int)">doubleValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#doubleValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableIntegerValue)">doubleValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
             <a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#doubleValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableNumberValue)">doubleValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
             <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#doubleValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)">doubleValueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;? extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
             <a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#doubleValueAt(javafx.collections.ObservableMap,K)">doubleValueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;? extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
             K&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#max(double,javafx.beans.value.ObservableNumberValue)">max</a></span>&#8203;(double&nbsp;op1,
   <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,double)">max</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
   double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#min(double,javafx.beans.value.ObservableNumberValue)">min</a></span>&#8203;(double&nbsp;op1,
   <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,double)">min</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
   double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#multiply(double,javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(double&nbsp;op1,
        <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,double)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
        double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.NumberConditionBuilder.</span><code><span class="memberNameLink"><a href="../When.NumberConditionBuilder.html#otherwise(double)">otherwise</a></span>&#8203;(double&nbsp;otherwiseValue)</code></th>
<td class="colLast">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#selectDouble(java.lang.Object,java.lang.String...)">selectDouble</a></span>&#8203;(<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;root,
            <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#selectDouble(javafx.beans.value.ObservableValue,java.lang.String...)">selectDouble</a></span>&#8203;(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
            <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#subtract(double,javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(double&nbsp;op1,
        <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,double)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
        double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleExpression.</span><code><span class="memberNameLink"><a href="../DoubleExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/class-use/DoubleBinding.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
</html>
