<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/class-use/NumberExpressionBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Class javafx.beans.binding.NumberExpressionBase (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.binding.NumberExpressionBase (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.NumberExpressionBase" class="title">Uses of Class<br>javafx.beans.binding.NumberExpressionBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></span></code></th>
<td class="colLast">
<div class="block"><code>DoubleExpression</code> is an
 <a href="../../value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></span></code></th>
<td class="colLast">
<div class="block"><code>FloatExpression</code> is an
 <a href="../../value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></span></code></th>
<td class="colLast">
<div class="block"><code>IntegerExpression</code> is an
 <a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></span></code></th>
<td class="colLast">
<div class="block"><code>LongExpression</code> is an <a href="../../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;<br><a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberExpressionBase.</span><code><span class="memberNameLink"><a href="../NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns an <code>NumberExpressionBase</code> that wraps a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>FloatPropertyBase</code> is the base class for a property wrapping
 a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>LongPropertyBase</code> is the base class for a property wrapping
 a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyDoublePropertyBase.html" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyFloatPropertyBase.html" title="class in javafx.beans.property">ReadOnlyFloatPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyLongPropertyBase.html" title="class in javafx.beans.property">ReadOnlyLongPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>long</code> value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>LongProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>ReadOnlyLongProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleFloatProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleLongProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>FloatPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>LongPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/class-use/NumberExpressionBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
</html>
