<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/class-use/ObjectBinding.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Class javafx.beans.binding.ObjectBinding (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.binding.ObjectBinding (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.ObjectBinding" class="title">Uses of Class<br>javafx.beans.binding.ObjectBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#createObjectBinding(java.util.concurrent.Callable,javafx.beans.Observable...)">createObjectBinding</a></span>&#8203;(<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;T&gt;&nbsp;func,
                   <a href="../../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></th>
<td class="colLast">
<div class="block">Helper function to create a custom <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.ObjectConditionBuilder.</span><code><span class="memberNameLink"><a href="../When.ObjectConditionBuilder.html#otherwise(javafx.beans.value.ObservableObjectValue)">otherwise</a></span>&#8203;(<a href="../../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;&nbsp;otherwiseValue)</code></th>
<td class="colLast">
<div class="block">Defines the <a href="../../value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.ObjectConditionBuilder.</span><code><span class="memberNameLink"><a href="../When.ObjectConditionBuilder.html#otherwise(T)">otherwise</a></span>&#8203;(<a href="../When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&nbsp;otherwiseValue)</code></th>
<td class="colLast">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#select(java.lang.Object,java.lang.String...)">select</a></span>&#8203;(<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;root,
      <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#select(javafx.beans.value.ObservableValue,java.lang.String...)">select</a></span>&#8203;(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
      <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#valueAt(javafx.collections.ObservableList,int)">valueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;op,
       int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#valueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableIntegerValue)">valueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;op,
       <a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#valueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableNumberValue)">valueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;op,
       <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#valueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)">valueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;op,
       <a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#valueAt(javafx.collections.ObservableMap,K)">valueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;op,
       K&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../ListExpression.html#valueAt(int)">valueAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></span>&#8203;(<a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a></span>&#8203;(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../MapExpression.html#valueAt(K)">valueAt</a></span>&#8203;(<a href="../MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/class-use/ObjectBinding.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
</html>
