<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/class-use/MapChangeListener.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Interface javafx.collections.MapChangeListener (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javafx.collections.MapChangeListener (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapChangeListener.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javafx.collections.MapChangeListener" class="title">Uses of Interface<br>javafx.collections.MapChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.collections">javafx.collections</a></th>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapBinding.</span><code><span class="memberNameLink"><a href="../../beans/binding/MapBinding.html#addListener(javafx.collections.MapChangeListener)">addListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,&#8203;? super <a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapBinding.</span><code><span class="memberNameLink"><a href="../../beans/binding/MapBinding.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,&#8203;? super <a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../../beans/property/MapPropertyBase.html#addListener(javafx.collections.MapChangeListener)">addListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? super <a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyMapPropertyBase.</span><code><span class="memberNameLink"><a href="../../beans/property/ReadOnlyMapPropertyBase.html#addListener(javafx.collections.MapChangeListener)">addListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? super <a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../../beans/property/MapPropertyBase.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? super <a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyMapPropertyBase.</span><code><span class="memberNameLink"><a href="../../beans/property/ReadOnlyMapPropertyBase.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;? super <a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.collections">
<!--   -->
</a>
<h3>Uses of <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a> in <a href="../package-summary.html">javafx.collections</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javafx.collections</a> that implement <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>WeakMapChangeListener</code> can be used, if an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableMap.</span><code><span class="memberNameLink"><a href="../ObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="type parameter in ObservableMap">K</a>,&#8203;? super <a href="../ObservableMap.html" title="type parameter in ObservableMap">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableMap.</span><code><span class="memberNameLink"><a href="../ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="type parameter in ObservableMap">K</a>,&#8203;? super <a href="../ObservableMap.html" title="type parameter in ObservableMap">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to removed a listener from this observable map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeakMapChangeListener.html#%3Cinit%3E(javafx.collections.MapChangeListener)">WeakMapChangeListener</a></span>&#8203;(<a href="../MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;<a href="../WeakMapChangeListener.html" title="type parameter in WeakMapChangeListener">K</a>,&#8203;<a href="../WeakMapChangeListener.html" title="type parameter in WeakMapChangeListener">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>WeakMapChangeListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapChangeListener.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/collections/class-use/MapChangeListener.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
</html>
