<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/class-use/Property.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Interface javafx.beans.property.Property (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javafx.beans.property.Property (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Property.html" title="interface in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javafx.beans.property.Property" class="title">Uses of Interface<br>javafx.beans.property.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Property.html" title="interface in javafx.beans.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../Property.html" title="interface in javafx.beans.property">Property</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../Property.html" title="interface in javafx.beans.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#bindBidirectional(javafx.beans.property.Property,javafx.beans.property.Property,java.text.Format)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;stringProperty,
                 <a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;?&gt;&nbsp;otherProperty,
                 <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Generates a bidirectional binding (or "bind with inverse") between a
 <code>String</code>-<a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and another <code>Property</code>
 using the specified <code>Format</code> for conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#bindBidirectional(javafx.beans.property.Property,javafx.beans.property.Property,javafx.util.StringConverter)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;stringProperty,
                 <a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;otherProperty,
                 <a href="../../../util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code></th>
<td class="colLast">
<div class="block">Generates a bidirectional binding (or "bind with inverse") between a
 <code>String</code>-<a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and another <code>Property</code>
 using the specified <a href="../../../util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#bindBidirectional(javafx.beans.property.Property,javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;property1,
                 <a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;property2)</code></th>
<td class="colLast">
<div class="block">Generates a bidirectional binding (or "bind with inverse") between two
 instances of <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#unbindBidirectional(javafx.beans.property.Property,javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;property1,
                   <a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;property2)</code></th>
<td class="colLast">
<div class="block">Delete a bidirectional binding that was previously defined with
 <a href="../../binding/Bindings.html#bindBidirectional(javafx.beans.property.Property,javafx.beans.property.Property)"><code>Bindings.bindBidirectional(Property, Property)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../Property.html" title="interface in javafx.beans.property">Property</a> in <a href="../package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javafx.beans.property</a> that implement <a href="../Property.html" title="interface in javafx.beans.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>BooleanPropertyBase</code> is the base class for a property
 wrapping a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>FloatPropertyBase</code> is the base class for a property wrapping
 a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>ListPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongProperty.html" title="class in javafx.beans.property">LongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>LongPropertyBase</code> is the base class for a property wrapping
 a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleBooleanProperty.html" title="class in javafx.beans.property">SimpleBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> with parameters of type <a href="../Property.html" title="interface in javafx.beans.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProperty.</span><code><span class="memberNameLink"><a href="../BooleanProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleProperty.</span><code><span class="memberNameLink"><a href="../DoubleProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatProperty.</span><code><span class="memberNameLink"><a href="../FloatProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerProperty.</span><code><span class="memberNameLink"><a href="../IntegerProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListProperty.</span><code><span class="memberNameLink"><a href="../ListProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongProperty.</span><code><span class="memberNameLink"><a href="../LongProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapProperty.</span><code><span class="memberNameLink"><a href="../MapProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="../MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectProperty.</span><code><span class="memberNameLink"><a href="../ObjectProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../Property.html" title="type parameter in Property">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetProperty.</span><code><span class="memberNameLink"><a href="../SetProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../SetProperty.html" title="type parameter in SetProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringProperty.</span><code><span class="memberNameLink"><a href="../StringProperty.html#bindBidirectional(javafx.beans.property.Property,java.text.Format)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink">Format</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>StringProperty</code> and another
 arbitrary property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringProperty.</span><code><span class="memberNameLink"><a href="../StringProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringProperty.</span><code><span class="memberNameLink"><a href="../StringProperty.html#bindBidirectional(javafx.beans.property.Property,javafx.util.StringConverter)">bindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;other,
                 <a href="../../../util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code></th>
<td class="colLast">
<div class="block">Create a bidirectional binding between this <code>StringProperty</code> and another
 arbitrary property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProperty.</span><code><span class="memberNameLink"><a href="../BooleanProperty.html#booleanProperty(javafx.beans.property.Property)">booleanProperty</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>BooleanProperty</code> that wraps a
 <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleProperty.</span><code><span class="memberNameLink"><a href="../DoubleProperty.html#doubleProperty(javafx.beans.property.Property)">doubleProperty</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>DoubleProperty</code> that wraps a
 <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and is
 bidirectionally bound to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatProperty.</span><code><span class="memberNameLink"><a href="../FloatProperty.html#floatProperty(javafx.beans.property.Property)">floatProperty</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>FloatProperty</code> that wraps a
 <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and is
 bidirectionally bound to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerProperty.</span><code><span class="memberNameLink"><a href="../IntegerProperty.html#integerProperty(javafx.beans.property.Property)">integerProperty</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>IntegerProperty</code> that wraps a
 <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and is
 bidirectionally bound to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongProperty.html" title="class in javafx.beans.property">LongProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongProperty.</span><code><span class="memberNameLink"><a href="../LongProperty.html#longProperty(javafx.beans.property.Property)">longProperty</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>LongProperty</code> that wraps a
 <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and is
 bidirectionally bound to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProperty.</span><code><span class="memberNameLink"><a href="../BooleanProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleProperty.</span><code><span class="memberNameLink"><a href="../DoubleProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatProperty.</span><code><span class="memberNameLink"><a href="../FloatProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerProperty.</span><code><span class="memberNameLink"><a href="../IntegerProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListProperty.</span><code><span class="memberNameLink"><a href="../ListProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongProperty.</span><code><span class="memberNameLink"><a href="../LongProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapProperty.</span><code><span class="memberNameLink"><a href="../MapProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../MapProperty.html" title="type parameter in MapProperty">K</a>,&#8203;<a href="../MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectProperty.</span><code><span class="memberNameLink"><a href="../ObjectProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../Property.html" title="type parameter in Property">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetProperty.</span><code><span class="memberNameLink"><a href="../SetProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../SetProperty.html" title="type parameter in SetProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringProperty.</span><code><span class="memberNameLink"><a href="../StringProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../Property.html" title="interface in javafx.beans.property">Property</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Property.html" title="interface in javafx.beans.property">Property</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block"><code>JavaBeanProperty</code> is the super interface of all adapters between
 writable Java Bean properties and JavaFX properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../Property.html" title="interface in javafx.beans.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>BooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>LongProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../Property.html" title="interface in javafx.beans.property">Property</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../Property.html" title="interface in javafx.beans.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableBooleanProperty.html" title="class in javafx.css">SimpleStyleableBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleBooleanProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleFloatProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleLongProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>BooleanPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>FloatPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>LongPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Property.html" title="interface in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/class-use/Property.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:45 GMT -->
</html>
