<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/class-use/ReadOnlyStringProperty.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Class javafx.beans.property.ReadOnlyStringProperty (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.property.ReadOnlyStringProperty (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.beans.property.ReadOnlyStringProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyStringProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.concurrent">javafx.concurrent</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.web">javafx.scene.web</a></th>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyStringWrapper.</span><code><span class="memberNameLink"><a href="../ReadOnlyStringWrapper.html#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyStringWrapper</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#messageProperty()">messageProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#messageProperty()">messageProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#messageProperty()">messageProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#selectedTextProperty()">selectedTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the characters in the TextInputControl which are selected</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#locationProperty()">locationProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">URL of the current Web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Title of the current Web page.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/class-use/ReadOnlyStringProperty.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
</html>
