<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/class-use/ReadOnlyIntegerProperty.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Class javafx.beans.property.ReadOnlyIntegerProperty (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.property.ReadOnlyIntegerProperty (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.beans.property.ReadOnlyIntegerProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyIntegerProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.concurrent">javafx.concurrent</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.print">javafx.print</a></th>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.media">javafx.scene.media</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.web">javafx.scene.web</a></th>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListBinding.</span><code><span class="memberNameLink"><a href="../../binding/ListBinding.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../binding/ListExpression.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">An integer property that represents the size of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapBinding.</span><code><span class="memberNameLink"><a href="../../binding/MapBinding.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../binding/MapExpression.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">An integer property that represents the size of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetBinding.</span><code><span class="memberNameLink"><a href="../../binding/SetBinding.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetExpression.</span><code><span class="memberNameLink"><a href="../../binding/SetExpression.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">An integer property that represents the size of the set.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyIntegerWrapper.</span><code><span class="memberNameLink"><a href="../ReadOnlyIntegerWrapper.html#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyIntegerWrapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;<br><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyIntegerProperty.</span><code><span class="memberNameLink"><a href="../ReadOnlyIntegerProperty.html#readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyIntegerProperty</a></span>&#8203;(<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>ReadOnlyIntegerProperty</code> that wraps a
 <a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListPropertyBase.</span><code><span class="memberNameLink"><a href="../ListPropertyBase.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../MapPropertyBase.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetPropertyBase.</span><code><span class="memberNameLink"><a href="../SetPropertyBase.html#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduledService.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/ScheduledService.html#currentFailureCountProperty()">currentFailureCountProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The current number of times the ScheduledService has failed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageRange.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/print/PageRange.html#endPageProperty()">endPageProperty</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>IntegerProperty</code> representing the ending
 page number of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageRange.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/print/PageRange.html#startPageProperty()">startPageProperty</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>IntegerProperty</code> representing the starting
 page number of the range.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#anchorProperty()">anchorProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>anchor</code> of the text selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#caretPositionProperty()">caretPositionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The current position of the caret within the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ListView.html#editingIndexProperty()">editingIndexProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A property used to represent the index of the item currently being edited
 in the ListView, if editing is taking place, or -1 if no item is being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html#expandedItemCountProperty()">expandedItemCountProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents the number of tree nodes presently able to be visible in the
 TreeTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html#expandedItemCountProperty()">expandedItemCountProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents the number of tree nodes presently able to be visible in the
 TreeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FocusModel.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/FocusModel.html#focusedIndexProperty()">focusedIndexProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The index of the current item in the FocusModel which has the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexedCell.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html#indexProperty()">indexProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The location of this cell in the virtualized control (e.g:
 <a href="../../../../../javafx.controls/javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a>, <a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a>, <a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#lengthProperty()">lengthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of characters in the text input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectionModel.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/SelectionModel.html#selectedIndexProperty()">selectedIndexProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Refers to the selected index property, which is used to indicate
 the currently selected index value in the selection model.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#currentCountProperty()">currentCountProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of completed playback cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../../../../../javafx.media/javafx/scene/media/Media.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The height in pixels of the source media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../../../../../javafx.media/javafx/scene/media/Media.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The width in pixels of the source media.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebHistory.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebHistory.html#currentIndexProperty()">currentIndexProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the index of the current <code>Entry</code> in the history.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/property/class-use/ReadOnlyIntegerProperty.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:46 GMT -->
</html>
