<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/class-use/Type.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:16:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 25 12:57:24 BST 2018 -->
<title>Uses of Interface javax.persistence.metamodel.Type (javax.persistence-api 2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.persistence.metamodel.Type (javax.persistence-api 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../index.html";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="interface in javax.persistence.metamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../indexc245.html?javax/persistence/metamodel/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface javax.persistence.metamodel.Type" class="title">Uses of Interface<br>javax.persistence.metamodel.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.persistence.metamodel">javax.persistence.metamodel</a></th>
<td class="colLast">
<div class="block">Java Persistence Metamodel API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.persistence.metamodel">
<!--   -->
</a>
<h3>Uses of <a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a> in <a href="../package-summary.html">javax.persistence.metamodel</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a> in <a href="../package-summary.html">javax.persistence.metamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicType.html" title="interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Instances of the type <code>BasicType</code> represent basic types (including
 temporal and enumerated types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</span></code></th>
<td class="colLast">
<div class="block">Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">javax.persistence.metamodel</a> that return <a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="../PluralAttribute.html" title="type parameter in PluralAttribute">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluralAttribute.</span><code><span class="memberNameLink"><a href="../PluralAttribute.html#getElementType--">getElementType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type representing the element type of the 
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#getIdType--">getIdType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type that represents the type of the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="../MapAttribute.html" title="type parameter in MapAttribute">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapAttribute.</span><code><span class="memberNameLink"><a href="../MapAttribute.html#getKeyType--">getKeyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type representing the key type of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="../SingularAttribute.html" title="type parameter in SingularAttribute">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularAttribute.</span><code><span class="memberNameLink"><a href="../SingularAttribute.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type that represents the type of the attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="interface in javax.persistence.metamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../indexc245.html?javax/persistence/metamodel/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>

<!-- Mirrored from docs.jboss.org/hibernate/jpa/2.2/api/javax/persistence/metamodel/class-use/Type.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 18:16:05 GMT -->
</html>
