<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/util/converter/package-summary.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>javafx.util.converter (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.util.converter (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.util.converter</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package is for standard string converters for JavaFX.
<h2>Package Specification</h2>
This package is for standard <a href="../StringConverter.html" title="class in javafx.util"><code>string converters</code></a>
for JavaFX. Example use cases for these implementations include:
  <ul>
    <li><a href="../../beans/binding/package-summary.html">JavaFX binding API</a>
        for converting Objects to and from Strings, when the binding requires this.</li>
    <li>In JavaFX UI controls such as <a href="../../../../javafx.controls/javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> 
        and <a href="../../../../javafx.controls/javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a></li>
  </ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BigDecimalStringConverter.html" title="class in javafx.util.converter">BigDecimalStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink"><code>BigDecimal</code></a> values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BigIntegerStringConverter.html" title="class in javafx.util.converter">BigIntegerStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink"><code>BigInteger</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanStringConverter.html" title="class in javafx.util.converter">BooleanStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Boolean</code></a>
 (and boolean primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ByteStringConverter.html" title="class in javafx.util.converter">ByteStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Byte</code></a>
 (and byte primitive) values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharacterStringConverter.html" title="class in javafx.util.converter">CharacterStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Character</code></a>
 (and char primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyStringConverter.html" title="class in javafx.util.converter">CurrencyStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> values
 that represent currency.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateStringConverter.html" title="class in javafx.util.converter">DateStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateTimeStringConverter.html" title="class in javafx.util.converter">DateTimeStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> values that
 represent a date and time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultStringConverter.html" title="class in javafx.util.converter">DefaultStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoubleStringConverter.html" title="class in javafx.util.converter">DoubleStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Double</code></a>
 (and double primitive) values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FloatStringConverter.html" title="class in javafx.util.converter">FloatStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Float</code></a>
 (and float primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormatStringConverter.html" title="class in javafx.util.converter">FormatStringConverter</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation that can use a <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>Format</code></a>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerStringConverter.html" title="class in javafx.util.converter">IntegerStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a>
 (and int primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalDateStringConverter.html" title="class in javafx.util.converter">LocalDateStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDate</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalDateTimeStringConverter.html" title="class in javafx.util.converter">LocalDateTimeStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDateTime</code></a> values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalTimeStringConverter.html" title="class in javafx.util.converter">LocalTimeStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalTime</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongStringConverter.html" title="class in javafx.util.converter">LongStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Long</code></a>
 (and long primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberStringConverter.html" title="class in javafx.util.converter">NumberStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PercentageStringConverter.html" title="class in javafx.util.converter">PercentageStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> values
 that represent percentages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShortStringConverter.html" title="class in javafx.util.converter">ShortStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Short</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeStringConverter.html" title="class in javafx.util.converter">TimeStringConverter</a></th>
<td class="colLast">
<div class="block"><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> values that
 represent time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/util/converter/package-summary.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:17 GMT -->
</html>
