<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/value/class-use/ChangeListener.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>Uses of Interface javafx.beans.value.ChangeListener (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javafx.beans.value.ChangeListener (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChangeListener.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javafx.beans.value.ChangeListener" class="title">Uses of Interface<br>javafx.beans.value.ChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.value">javafx.beans.value</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanBinding.</span><code><span class="memberNameLink"><a href="../../binding/BooleanBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleBinding.</span><code><span class="memberNameLink"><a href="../../binding/DoubleBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatBinding.</span><code><span class="memberNameLink"><a href="../../binding/FloatBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerBinding.</span><code><span class="memberNameLink"><a href="../../binding/IntegerBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListBinding.</span><code><span class="memberNameLink"><a href="../../binding/ListBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../binding/ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongBinding.</span><code><span class="memberNameLink"><a href="../../binding/LongBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapBinding.</span><code><span class="memberNameLink"><a href="../../binding/MapBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../binding/MapBinding.html" title="type parameter in MapBinding">K</a>,&#8203;<a href="../../binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectBinding.</span><code><span class="memberNameLink"><a href="../../binding/ObjectBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../binding/ObjectBinding.html" title="type parameter in ObjectBinding">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetBinding.</span><code><span class="memberNameLink"><a href="../../binding/SetBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBinding.</span><code><span class="memberNameLink"><a href="../../binding/StringBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanBinding.</span><code><span class="memberNameLink"><a href="../../binding/BooleanBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleBinding.</span><code><span class="memberNameLink"><a href="../../binding/DoubleBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatBinding.</span><code><span class="memberNameLink"><a href="../../binding/FloatBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerBinding.</span><code><span class="memberNameLink"><a href="../../binding/IntegerBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListBinding.</span><code><span class="memberNameLink"><a href="../../binding/ListBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../binding/ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongBinding.</span><code><span class="memberNameLink"><a href="../../binding/LongBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapBinding.</span><code><span class="memberNameLink"><a href="../../binding/MapBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../binding/MapBinding.html" title="type parameter in MapBinding">K</a>,&#8203;<a href="../../binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectBinding.</span><code><span class="memberNameLink"><a href="../../binding/ObjectBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../binding/ObjectBinding.html" title="type parameter in ObjectBinding">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetBinding.</span><code><span class="memberNameLink"><a href="../../binding/SetBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBinding.</span><code><span class="memberNameLink"><a href="../../binding/StringBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/BooleanPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublePropertyBase.</span><code><span class="memberNameLink"><a href="../../property/DoublePropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/FloatPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/IntegerPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ListPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/LongPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/MapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="../../property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ObjectPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../property/ObjectPropertyBase.html" title="type parameter in ObjectPropertyBase">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyBooleanPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyBooleanPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyDoublePropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyDoublePropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyFloatPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyFloatPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyIntegerPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyIntegerPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyListPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyListPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../property/ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyLongPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyLongPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyMapPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyMapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;<a href="../../property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyObjectPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyObjectPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../property/ReadOnlyObjectPropertyBase.html" title="type parameter in ReadOnlyObjectPropertyBase">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlySetPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlySetPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../property/ReadOnlySetPropertyBase.html" title="type parameter in ReadOnlySetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyStringPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/SetPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/StringPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/BooleanPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublePropertyBase.</span><code><span class="memberNameLink"><a href="../../property/DoublePropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/FloatPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/IntegerPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ListPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/LongPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/MapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="../../property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ObjectPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../property/ObjectPropertyBase.html" title="type parameter in ObjectPropertyBase">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyBooleanPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyBooleanPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyDoublePropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyDoublePropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyFloatPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyFloatPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyIntegerPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyIntegerPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyListPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyListPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../property/ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyLongPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyLongPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyMapPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyMapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,&#8203;<a href="../../property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyObjectPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyObjectPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../property/ReadOnlyObjectPropertyBase.html" title="type parameter in ReadOnlyObjectPropertyBase">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlySetPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlySetPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../property/ReadOnlySetPropertyBase.html" title="type parameter in ReadOnlySetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyStringPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/SetPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringPropertyBase.</span><code><span class="memberNameLink"><a href="../../property/StringPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> with parameters of type <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanBooleanProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanBooleanProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanDoubleProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanDoubleProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanFloatProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanFloatProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanIntegerProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanIntegerProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanLongProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanLongProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanObjectProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanObjectProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanStringProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanStringProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanBooleanProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanBooleanProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanDoubleProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanDoubleProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanFloatProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanFloatProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanIntegerProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanIntegerProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanLongProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanLongProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanObjectProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanObjectProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaBeanStringProperty.</span><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanStringProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.value">
<!--   -->
</a>
<h3>Uses of <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a> in <a href="../package-summary.html">javafx.beans.value</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javafx.beans.value</a> that implement <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeakChangeListener.html" title="class in javafx.beans.value">WeakChangeListener</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>WeakChangeListener</code> can be used if an <a href="../ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.value</a> with parameters of type <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableValue.</span><code><span class="memberNameLink"><a href="../ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableValue.html" title="type parameter in ObservableValue">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableValueBase.</span><code><span class="memberNameLink"><a href="../ObservableValueBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableValueBase.html" title="type parameter in ObservableValueBase">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableValue.</span><code><span class="memberNameLink"><a href="../ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableValue.html" title="type parameter in ObservableValue">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableValueBase.</span><code><span class="memberNameLink"><a href="../ObservableValueBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableValueBase.html" title="type parameter in ObservableValueBase">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javafx.beans.value</a> with parameters of type <a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeakChangeListener.html#%3Cinit%3E(javafx.beans.value.ChangeListener)">WeakChangeListener</a></span>&#8203;(<a href="../ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;<a href="../WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>WeakChangeListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index-2.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChangeListener.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/value/class-use/ChangeListener.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:30:47 GMT -->
</html>
