<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/value/WritableValue.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:28:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>WritableValue (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableValue (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.value</a></div>
<h2 title="Interface WritableValue" class="title">Interface WritableValue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the wrapped value</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../property/adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</code>, <code><a href="../property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;</code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;T&gt;</code>, <code><a href="WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></code>, <code><a href="WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></code>, <code><a href="WritableFloatValue.html" title="interface in javafx.beans.value">WritableFloatValue</a></code>, <code><a href="WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></code>, <code><a href="WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</code>, <code><a href="WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></code>, <code><a href="WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;</code>, <code><a href="WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</code>, <code><a href="WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code>, <code><a href="../property/BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></code>, <code><a href="../property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code>, <code><a href="../property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></code>, <code><a href="../property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></code>, <code><a href="../property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></code>, <code><a href="../property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code>, <code><a href="../property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></code>, <code><a href="../property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></code>, <code><a href="../property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></code>, <code><a href="../property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></code>, <code><a href="../property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></code>, <code><a href="../property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></code>, <code><a href="../property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a></code>, <code><a href="../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code>, <code><a href="../property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a></code>, <code><a href="../property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></code>, <code><a href="../property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a></code>, <code><a href="../property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></code>, <code><a href="../property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a></code>, <code><a href="../property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></code>, <code><a href="../property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code>, <code><a href="../property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a></code>, <code><a href="../property/ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></code>, <code><a href="../property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></code>, <code><a href="../property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></code>, <code><a href="../property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></code>, <code><a href="../property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a></code>, <code><a href="../property/ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></code>, <code><a href="../property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a></code>, <code><a href="../property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a></code>, <code><a href="../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a></code>, <code><a href="../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></code>, <code><a href="../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a></code>, <code><a href="../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></code>, <code><a href="../property/SimpleBooleanProperty.html" title="class in javafx.beans.property">SimpleBooleanProperty</a></code>, <code><a href="../property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></code>, <code><a href="../property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></code>, <code><a href="../property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></code>, <code><a href="../property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></code>, <code><a href="../property/SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></code>, <code><a href="../property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></code>, <code><a href="../property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a></code>, <code><a href="../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></code>, <code><a href="../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableBooleanProperty.html" title="class in javafx.css">SimpleStyleableBooleanProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></code>, <code><a href="../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code>, <code><a href="../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WritableValue&lt;T&gt;</span></pre>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set. In general this interface should not be implemented directly but one of
 its sub-interfaces (<code>WritableBooleanValue</code> etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a>, 
<a href="WritableDoubleValue.html" title="interface in javafx.beans.value"><code>WritableDoubleValue</code></a>, 
<a href="WritableFloatValue.html" title="interface in javafx.beans.value"><code>WritableFloatValue</code></a>, 
<a href="WritableIntegerValue.html" title="interface in javafx.beans.value"><code>WritableIntegerValue</code></a>, 
<a href="WritableLongValue.html" title="interface in javafx.beans.value"><code>WritableLongValue</code></a>, 
<a href="WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a>, 
<a href="WritableObjectValue.html" title="interface in javafx.beans.value"><code>WritableObjectValue</code></a>, 
<a href="WritableStringValue.html" title="interface in javafx.beans.value"><code>WritableStringValue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="WritableValue.html" title="type parameter in WritableValue">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(T)">setValue</a></span>&#8203;(<a href="WritableValue.html" title="type parameter in WritableValue">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="WritableValue.html" title="type parameter in WritableValue">T</a>&nbsp;getValue()</pre>
<div class="block">Get the wrapped value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a><a id="setValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(<a href="WritableValue.html" title="type parameter in WritableValue">T</a>&nbsp;value)</pre>
<div class="block">Set the wrapped value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/value/WritableValue.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:28:29 GMT -->
</html>
