<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/LongExpression.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:22:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>LongExpression (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongExpression (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h2 title="Class LongExpression" class="title">Class LongExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.LongExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code>, <code><a href="../property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LongExpression</span>
extends <a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a>
implements <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></pre>
<div class="block"><code>LongExpression</code> is an <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>LongExpression</code> has to implement the method
 <a href="../value/ObservableLongValue.html#get()"><code>ObservableLongValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LongExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asObject()">asObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>LongExpression</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longExpression(javafx.beans.value.ObservableLongValue)">longExpression</a></span>&#8203;(<a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>LongExpression</code> that wraps a
 <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;<br><a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longExpression(javafx.beans.value.ObservableValue)">longExpression</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>LongExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="NumberExpressionBase.html#asString()">asString</a>, <a href="NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableLongValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></h3>
<code><a href="../value/ObservableLongValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongExpression</h4>
<pre>public&nbsp;LongExpression()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;intValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#intValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 . If the value is not an <code>int</code>, a standard cast is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as an <code>int</code></dd>
</dl>
</li>
</ul>
<a id="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#longValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 . If the value is not a <code>long</code>, a standard cast is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a <code>long</code></dd>
</dl>
</li>
</ul>
<a id="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;floatValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#floatValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>. If the value is not a <code>float</code>, a standard cast is
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#floatValue()">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>float</code></dd>
</dl>
</li>
</ul>
<a id="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#doubleValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>. If the value is not a <code>double</code>, a standard cast is
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>double</code></dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</li>
</ul>
<a id="longExpression(javafx.beans.value.ObservableLongValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longExpression</h4>
<pre class="methodSignature">public static&nbsp;<a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a>&nbsp;longExpression&#8203;(<a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>&nbsp;value)</pre>
<div class="block">Returns a <code>LongExpression</code> that wraps a
 <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>. If the
 <code>ObservableLongValue</code> is already a <code>LongExpression</code>, it will
 be returned. Otherwise a new <a href="LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> is
 created that is bound to the <code>ObservableLongValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableLongValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LongExpression</code> that wraps the
         <code>ObservableLongValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="longExpression(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longExpression</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;<a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a>&nbsp;longExpression&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</pre>
<div class="block">Returns a <code>LongExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>LongExpression</code>, it
 will be returned. Otherwise a new
 <a href="LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 <p>
 Note: this method can be used to convert an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> or
 <a href="../property/ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> of specific number type to LongExpression, which
 is essentially an <code>ObservableValue&lt;Number&gt;</code>. See sample below.

 <blockquote><pre>
   LongProperty longProperty = new SimpleLongProperty(1L);
   ObjectProperty&lt;Long&gt; objectProperty = new SimpleObjectProperty&lt;&gt;(2L);
   BooleanBinding binding = longProperty.greaterThan(LongExpression.longExpression(objectProperty));
 </pre></blockquote>

 Note: null values will be interpreted as 0L</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of Number to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LongExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;negate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#negate()">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;add&#8203;(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;add&#8203;(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;add&#8203;(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;add&#8203;(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;subtract&#8203;(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(double)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="subtract(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;subtract&#8203;(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(float)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="subtract(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;subtract&#8203;(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(long)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="subtract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;subtract&#8203;(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(int)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;multiply&#8203;(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(double)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="multiply(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;multiply&#8203;(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(float)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="multiply(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;multiply&#8203;(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(long)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;multiply&#8203;(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(int)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>&nbsp;divide&#8203;(double&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(double)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="divide(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>&nbsp;divide&#8203;(float&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(float)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="divide(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;divide&#8203;(long&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(long)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="divide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a>&nbsp;divide&#8203;(int&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(int)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</li>
</ul>
<a id="asObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;asObject()</pre>
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>LongExpression</code>. If the
 value of this <code>LongExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.base/javafx/beans/binding/LongExpression.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:22:59 GMT -->
</html>
