<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from openjfx.io/javadoc/11/javafx.controls/javafx/scene/chart/XYChart.Series.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Generated by javadoc (11-ea) on Thu Sep 13 15:57:33 CEST 2018 -->
<title>XYChart.Series (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYChart.Series (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../index.html";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYChart.Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.controls</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.chart</a></div>
<h2 title="Class XYChart.Series" class="title">Class XYChart.Series&lt;X,&#8203;Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.XYChart.Series&lt;X,&#8203;Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.html" title="type parameter in XYChart">X</a>,&#8203;<a href="XYChart.html" title="type parameter in XYChart">Y</a>&gt;</dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">XYChart.Series&lt;X,&#8203;Y&gt;</span>
extends <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A named series of data items</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colSecond" scope="col">Property</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chartProperty">chart</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the chart this series belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataProperty">data</a></span></code></th>
<td class="colLast">
<div class="block">ObservableList of data items that make up this series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameProperty">name</a></span></code></th>
<td class="colLast">
<div class="block">The user displayable name for this series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeProperty">node</a></span></code></th>
<td class="colLast">
<div class="block">The node to display for this series.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Series</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a empty series</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,javafx.collections.ObservableList)">Series</a></span>&#8203;(<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a named Series and populates it with the given <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.collections.ObservableList)">Series</a></span>&#8203;(<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a Series and populates it with the given <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chartProperty()">chartProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Reference to the chart this series belongs to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataProperty()">dataProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">ObservableList of data items that make up this series</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChart()">getChart</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode()">getNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameProperty()">nameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The user displayable name for this series</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeProperty()">nodeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The node to display for this series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(javafx.collections.ObservableList)">setData</a></span>&#8203;(<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNode(javafx.scene.Node)">setNode</a></span>&#8203;(<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>Series</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a id="chartProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt; chartProperty</pre>
<div class="block">Reference to the chart this series belongs to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getChart()"><code>getChart()</code></a></dd>
</dl>
</li>
</ul>
<a id="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> nameProperty</pre>
<div class="block">The user displayable name for this series</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getName()"><code>getName()</code></a>, 
<a href="#setName(java.lang.String)"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="nodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; nodeProperty</pre>
<div class="block">The node to display for this series. This is created by the chart if it uses nodes to represent the whole
 series. For example line chart uses this for the line but scatter chart does not use it. This node will be
 set as soon as the series is added to the chart. You can then get it to add mouse listeners etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNode()"><code>getNode()</code></a>, 
<a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></dd>
</dl>
</li>
</ul>
<a id="dataProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt; dataProperty</pre>
<div class="block">ObservableList of data items that make up this series</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getData()"><code>getData()</code></a>, 
<a href="#setData(javafx.collections.ObservableList)"><code>setData(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series()</pre>
<div class="block">Construct a empty series</div>
</li>
</ul>
<a id="&lt;init&gt;(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series&#8203;(<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</pre>
<div class="block">Constructs a Series and populates it with the given <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ObservableList of XYChart.Data</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series&#8203;(<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</pre>
<div class="block">Constructs a named Series and populates it with the given <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name for the series</dd>
<dd><code>data</code> - ObservableList of XYChart.Data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre class="methodSignature">public final&nbsp;<a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&nbsp;getChart()</pre>
<div class="block">Gets the value of the property chart.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Reference to the chart this series belongs to</dd>
</dl>
</li>
</ul>
<a id="chartProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartProperty</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;chartProperty()</pre>
<div class="block">Reference to the chart this series belongs to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getChart()"><code>getChart()</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the property name.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The user displayable name for this series</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setName&#8203;(<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property name.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The user displayable name for this series</dd>
</dl>
</li>
</ul>
<a id="nameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;nameProperty()</pre>
<div class="block">The user displayable name for this series</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getName()"><code>getName()</code></a>, 
<a href="#setName(java.lang.String)"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getNode()</pre>
<div class="block">Gets the value of the property node.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The node to display for this series. This is created by the chart if it uses nodes to represent the whole
 series. For example line chart uses this for the line but scatter chart does not use it. This node will be
 set as soon as the series is added to the chart. You can then get it to add mouse listeners etc.</dd>
</dl>
</li>
</ul>
<a id="setNode(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNode&#8203;(<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property node.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The node to display for this series. This is created by the chart if it uses nodes to represent the whole
 series. For example line chart uses this for the line but scatter chart does not use it. This node will be
 set as soon as the series is added to the chart. You can then get it to add mouse listeners etc.</dd>
</dl>
</li>
</ul>
<a id="nodeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeProperty</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;nodeProperty()</pre>
<div class="block">The node to display for this series. This is created by the chart if it uses nodes to represent the whole
 series. For example line chart uses this for the line but scatter chart does not use it. This node will be
 set as soon as the series is added to the chart. You can then get it to add mouse listeners etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNode()"><code>getNode()</code></a>, 
<a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;getData()</pre>
<div class="block">Gets the value of the property data.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>ObservableList of data items that make up this series</dd>
</dl>
</li>
</ul>
<a id="setData(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setData&#8203;(<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property data.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>ObservableList of data items that make up this series</dd>
</dl>
</li>
</ul>
<a id="dataProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProperty</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,&#8203;<a href="XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;&nbsp;dataProperty()</pre>
<div class="block">ObservableList of data items that make up this series</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getData()"><code>getData()</code></a>, 
<a href="#setData(javafx.collections.ObservableList)"><code>setData(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Series</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../external.html?link=https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>Series</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index-2.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYChart.Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="../../../../../../../external.html?link=http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>

<!-- Mirrored from openjfx.io/javadoc/11/javafx.controls/javafx/scene/chart/XYChart.Series.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Oct 2018 22:28:12 GMT -->
</html>
